     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport React, { useState, useEffect, useCallback, useRef } from 'react'
     4тЖТ     4тЖТimport Image from 'next/image'
     5тЖТ     5тЖТimport Link from 'next/link'
     6тЖТ     6тЖТimport { motion, AnimatePresence, useInView } from 'framer-motion'
     7тЖТ     7тЖТimport {
     8тЖТ     8тЖТ  ChevronDown, ChevronLeft, Menu, X, ShoppingCart, User, LogOut, Shield, Play,
     9тЖТ     9тЖТ  CheckCircle, Lock, ArrowRight, ArrowLeft, Minus, Plus, Trash2,
    10тЖТ    10тЖТ  QrCode, BookOpen, Users, BarChart3, Settings, FileText, Package,
    11тЖТ    11тЖТ  TrendingUp, Eye, Clock, MapPin, Smartphone, Star, Award,
    12тЖТ    12тЖТ  Heart, Zap, Leaf, ChevronRight, Home, Scan, GraduationCap,
    13тЖТ    13тЖТ  Store, ClipboardList, MessageSquare, RefreshCw, Search,
    14тЖТ    14тЖТ  Filter, Download, MoreVertical, AlertCircle, Info, ChevronUp,
    15тЖТ    15тЖТ  DollarSign, Activity, PieChart, BarChart, Globe, Mail, Phone as PhoneIcon,
    16тЖТ    16тЖТ  Facebook, Twitter, Instagram, Linkedin, Youtube, Send,
    17тЖТ    17тЖТ  LayoutDashboard, CreditCard, Truck, Kanban, Columns3, Tag, Copy, ExternalLink, Utensils
    18тЖТ    18тЖТ} from 'lucide-react'
    19тЖТ    19тЖТimport { useAppStore, type AppView, type CartItem } from '@/store/app-store'
    20тЖТ    20тЖТimport {
    21тЖТ    21тЖТ  authService, campaignService, learningService, quizService,
    22тЖТ    22тЖТ  productService, orderService, adminStatsService, userService,
    23тЖТ    23тЖТ  guaranteeService, qrScanService, initDataService, isUsingRealSupabase
    24тЖТ    24тЖТ} from '@/lib/data-service'
    25тЖТ    25тЖТimport type {
    26тЖТ    26тЖТ  UserProfile, Campaign, QrScan, LearningProgress, QuizQuestion,
    27тЖТ    27тЖТ  Product, Order, OrderItem, GuaranteePlan
    28тЖТ    28тЖТ} from '@/lib/data-service'
    29тЖТ    29тЖТimport { Button } from '@/components/ui/button'
    30тЖТ    30тЖТimport { Input } from '@/components/ui/input'
    31тЖТ    31тЖТimport { Label } from '@/components/ui/label'
    32тЖТ    32тЖТimport { Card, CardContent, CardDescription, CardFooter, CardHeader, CardTitle } from '@/components/ui/card'
    33тЖТ    33тЖТimport { Badge } from '@/components/ui/badge'
    34тЖТ    34тЖТimport { Separator } from '@/components/ui/separator'
    35тЖТ    35тЖТimport { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs'
    36тЖТ    36тЖТimport { Dialog, DialogContent, DialogDescription, DialogFooter, DialogHeader, DialogTitle, DialogTrigger } from '@/components/ui/dialog'
    37тЖТ    37тЖТimport { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select'
    38тЖТ    38тЖТimport { Progress } from '@/components/ui/progress'
    39тЖТ    39тЖТimport { RadioGroup, RadioGroupItem } from '@/components/ui/radio-group'
    40тЖТ    40тЖТimport { Switch } from '@/components/ui/switch'
    41тЖТ    41тЖТimport { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from '@/components/ui/table'
    42тЖТ    42тЖТimport { Textarea } from '@/components/ui/textarea'
    43тЖТ    43тЖТimport {
    44тЖТ    44тЖТ  PieChart as RechartsPieChart, Pie, Cell, BarChart as RechartsBarChart, Bar,
    45тЖТ    45тЖТ  XAxis, YAxis, CartesianGrid, Tooltip, Legend, ResponsiveContainer, LineChart, Line
    46тЖТ    46тЖТ} from 'recharts'
    47тЖТ    47тЖТimport { toast } from 'sonner'
    48тЖТ    48тЖТimport { QRCodeSVG } from 'qrcode.react'
    49тЖТ    49тЖТimport { InputOTP, InputOTPGroup, InputOTPSlot } from '@/components/ui/input-otp'
    50тЖТ    50тЖТimport { ScrollArea } from '@/components/ui/scroll-area'
    51тЖТ    51тЖТimport { Sheet, SheetContent, SheetTrigger, SheetHeader, SheetTitle } from '@/components/ui/sheet'
    52тЖТ    52тЖТimport { DropdownMenu, DropdownMenuContent, DropdownMenuItem, DropdownMenuTrigger, DropdownMenuSeparator } from '@/components/ui/dropdown-menu'
    53тЖТ    53тЖТ
    54тЖТ    54тЖТ// ============================================================
    55тЖТ    55тЖТ// BRAND CONSTANTS
    56тЖТ    56тЖТ// ============================================================
    57тЖТ    57тЖТconst BRAND = {
    58тЖТ    58тЖТ  green: '#48805b',
    59тЖТ    59тЖТ  lime: '#afb75d',
    60тЖТ    60тЖТ  dark: '#1f1e1c',
    61тЖТ    61тЖТ  muted: '#88837b',
    62тЖТ    62тЖТ  surface: '#e3dfd8',
    63тЖТ    63тЖТ  bg: '#f4f3f0',
    64тЖТ    64тЖТ  blue: '#2e91b2',
    65тЖТ    65тЖТ}
    66тЖТ    66тЖТ
    67тЖТ    67тЖТconst CHART_COLORS = [BRAND.green, BRAND.lime, BRAND.blue, BRAND.muted, BRAND.dark]
    68тЖТ    68тЖТ
    69тЖТ    69тЖТ// ============================================================
    70тЖТ    70тЖТ// ANIMATION VARIANTS
    71тЖТ    71тЖТ// ============================================================
    72тЖТ    72тЖТconst fadeInUp = {
    73тЖТ    73тЖТ  hidden: { opacity: 0, y: 40 },
    74тЖТ    74тЖТ  visible: { opacity: 1, y: 0, transition: { duration: 0.7, ease: 'easeOut' } }
    75тЖТ    75тЖТ}
    76тЖТ    76тЖТconst fadeIn = {
    77тЖТ    77тЖТ  hidden: { opacity: 0 },
    78тЖТ    78тЖТ  visible: { opacity: 1, transition: { duration: 0.6 } }
    79тЖТ    79тЖТ}
    80тЖТ    80тЖТconst slideInLeft = {
    81тЖТ    81тЖТ  hidden: { opacity: 0, x: -60 },
    82тЖТ    82тЖТ  visible: { opacity: 1, x: 0, transition: { duration: 0.7, ease: 'easeOut' } }
    83тЖТ    83тЖТ}
    84тЖТ    84тЖТconst slideInRight = {
    85тЖТ    85тЖТ  hidden: { opacity: 0, x: 60 },
    86тЖТ    86тЖТ  visible: { opacity: 1, x: 0, transition: { duration: 0.7, ease: 'easeOut' } }
    87тЖТ    87тЖТ}
    88тЖТ    88тЖТconst staggerContainer = {
    89тЖТ    89тЖТ  hidden: { opacity: 0 },
    90тЖТ    90тЖТ  visible: { opacity: 1, transition: { staggerChildren: 0.15 } }
    91тЖТ    91тЖТ}
    92тЖТ    92тЖТconst scaleIn = {
    93тЖТ    93тЖТ  hidden: { opacity: 0, scale: 0.85 },
    94тЖТ    94тЖТ  visible: { opacity: 1, scale: 1, transition: { duration: 0.5, ease: 'easeOut' } }
    95тЖТ    95тЖТ}
    96тЖТ    96тЖТ
    97тЖТ    97тЖТ// ============================================================
    98тЖТ    98тЖТ// SECTION WRAPPER WITH SCROLL ANIMATION
    99тЖТ    99тЖТ// ============================================================
   100тЖТ   100тЖТfunction AnimatedSection({ children, className = '', id }: { children: React.ReactNode; className?: string; id?: string }) {
   101тЖТ   101тЖТ  const ref = useRef(null)
   102тЖТ   102тЖТ  const isInView = useInView(ref, { once: true, margin: '-80px' })
   103тЖТ   103тЖТ  return (
   104тЖТ   104тЖТ    <motion.section
   105тЖТ   105тЖТ      ref={ref}
   106тЖТ   106тЖТ      id={id}
   107тЖТ   107тЖТ      initial="hidden"
   108тЖТ   108тЖТ      animate={isInView ? 'visible' : 'hidden'}
   109тЖТ   109тЖТ      variants={staggerContainer}
   110тЖТ   110тЖТ      className={className}
   111тЖТ   111тЖТ    >
   112тЖТ   112тЖТ      {children}
   113тЖТ   113тЖТ    </motion.section>
   114тЖТ   114тЖТ  )
   115тЖТ   115тЖТ}
   116тЖТ   116тЖТ
   117тЖТ   117тЖТ// ============================================================
   118тЖТ   118тЖТ// COUNTER ANIMATION COMPONENT
   119тЖТ   119тЖТ// ============================================================
   120тЖТ   120тЖТfunction AnimatedCounter({ end, suffix = '', prefix = '' }: { end: number; suffix?: string; prefix?: string }) {
   121тЖТ   121тЖТ  const [count, setCount] = useState(0)
   122тЖТ   122тЖТ  const ref = useRef(null)
   123тЖТ   123тЖТ  const isInView = useInView(ref, { once: true })
   124тЖТ   124тЖТ  useEffect(() => {
   125тЖТ   125тЖТ    if (!isInView) return
   126тЖТ   126тЖТ    let start = 0
   127тЖТ   127тЖТ    const duration = 2000
   128тЖТ   128тЖТ    const increment = end / (duration / 16)
   129тЖТ   129тЖТ    const timer = setInterval(() => {
   130тЖТ   130тЖТ      start += increment
   131тЖТ   131тЖТ      if (start >= end) { setCount(end); clearInterval(timer) }
   132тЖТ   132тЖТ      else setCount(Math.floor(start))
   133тЖТ   133тЖТ    }, 16)
   134тЖТ   134тЖТ    return () => clearInterval(timer)
   135тЖТ   135тЖТ  }, [isInView, end])
   136тЖТ   136тЖТ  return <span ref={ref}>{prefix}{count.toLocaleString()}{suffix}</span>
   137тЖТ   137тЖТ}
   138тЖТ   138тЖТ
   139тЖТ   139тЖТ// ============================================================
   140тЖТ   140тЖТ// DATABASE STATUS BADGE
   141тЖТ   141тЖТ// ============================================================
   142тЖТ   142тЖТfunction DbStatusBadge({ isHero }: { isHero: boolean }) {
   143тЖТ   143тЖТ  const [status, setStatus] = useState<'checking' | 'connected' | 'mock'>('checking')
   144тЖТ   144тЖТ
   145тЖТ   145тЖТ  useEffect(() => {
   146тЖТ   146тЖТ    initDataService().then((connected) => {
   147тЖТ   147тЖТ      setStatus(connected ? 'connected' : 'mock')
   148тЖТ   148тЖТ    })
   149тЖТ   149тЖТ  }, [])
   150тЖТ   150тЖТ
   151тЖТ   151тЖТ  return (
   152тЖТ   152тЖТ    <div className={`hidden sm:flex items-center gap-1.5 px-2.5 py-1 rounded-full text-[10px] font-semibold tracking-wide transition-all duration-300 ${
   153тЖТ   153тЖТ      isHero
   154тЖТ   154тЖТ        ? status === 'connected' ? 'bg-emerald-500/20 text-emerald-300' : 'bg-amber-500/20 text-amber-300'
   155тЖТ   155тЖТ        : status === 'connected' ? 'bg-emerald-50 text-emerald-700' : 'bg-amber-50 text-amber-700'
   156тЖТ   156тЖТ    }`}>
   157тЖТ   157тЖТ      <div className={`w-1.5 h-1.5 rounded-full ${
   158тЖТ   158тЖТ        status === 'checking' ? 'bg-gray-400 animate-pulse' : status === 'connected' ? 'bg-emerald-400' : 'bg-amber-400'
   159тЖТ   159тЖТ      }`} />
   160тЖТ   160тЖТ      {status === 'checking' ? 'DB...' : status === 'connected' ? 'Supabase' : 'Mock DB'}
   161тЖТ   161тЖТ    </div>
   162тЖТ   162тЖТ  )
   163тЖТ   163тЖТ}
   164тЖТ   164тЖТ
   165тЖТ   165тЖТ// ============================================================
   166тЖТ   166тЖТ// NAVBAR
   167тЖТ   167тЖТ// ============================================================
   168тЖТ   168тЖТfunction Navbar() {
   169тЖТ   169тЖТ  const { currentView, navigateTo, user, setUser, cart, goBack } = useAppStore()
   170тЖТ   170тЖТ  const [scrolled, setScrolled] = useState(false)
   171тЖТ   171тЖТ  const [mobileOpen, setMobileOpen] = useState(false)
   172тЖТ   172тЖТ  const isLanding = currentView === 'landing'
   173тЖТ   173тЖТ  const isHero = isLanding && !scrolled
   174тЖТ   174тЖТ
   175тЖТ   175тЖТ  useEffect(() => {
   176тЖТ   176тЖТ    const handler = () => setScrolled(window.scrollY > 40)
   177тЖТ   177тЖТ    window.addEventListener('scroll', handler, { passive: true })
   178тЖТ   178тЖТ    return () => window.removeEventListener('scroll', handler)
   179тЖТ   179тЖТ  }, [])
   180тЖТ   180тЖТ
   181тЖТ   181тЖТ  const handleLogout = () => {
   182тЖТ   182тЖТ    setUser(null)
   183тЖТ   183тЖТ    navigateTo('landing')
   184тЖТ   184тЖТ    toast.success('Logged out successfully')
   185тЖТ   185тЖТ  }
   186тЖТ   186тЖТ
   187тЖТ   187тЖТ  const navLinks = [
   188тЖТ   188тЖТ    { label: 'Home', view: 'landing' as AppView, icon: Home },
   189тЖТ   189тЖТ    { label: 'Learn', view: 'learning' as AppView, icon: GraduationCap },
   190тЖТ   190тЖТ    { label: 'Products', view: 'products' as AppView, icon: Store },
   191тЖТ   191тЖТ  ]
   192тЖТ   192тЖТ
   193тЖТ   193тЖТ  const adminLinks = [
   194тЖТ   194тЖТ    { label: 'Dashboard', view: 'admin-dashboard' as AppView, icon: BarChart3 },
   195тЖТ   195тЖТ    { label: 'Users', view: 'admin-users' as AppView, icon: Users },
   196тЖТ   196тЖТ    { label: 'Campaigns', view: 'admin-campaigns' as AppView, icon: MegaphoneIcon },
   197тЖТ   197тЖТ    { label: 'Orders', view: 'admin-orders' as AppView, icon: Package },
   198тЖТ   198тЖТ    { label: 'Analytics', view: 'admin-analytics' as AppView, icon: TrendingUp },
   199тЖТ   199тЖТ    { label: 'Content', view: 'admin-content' as AppView, icon: FileText },
   200тЖТ   200тЖТ  ]
   201тЖТ   201тЖТ
   202тЖТ   202тЖТ  const cartCount = cart.reduce((s, i) => s + i.quantity, 0)
   203тЖТ   203тЖТ
   204тЖТ   204тЖТ  return (
   205тЖТ   205тЖТ    <nav
   206тЖТ   206тЖТ      className={`fixed top-0 left-0 right-0 z-50 transition-all duration-500 ease-out ${
   207тЖТ   207тЖТ        isHero
   208тЖТ   208тЖТ          ? 'bg-transparent'
   209тЖТ   209тЖТ          : isLanding && scrolled
   210тЖТ   210тЖТ            ? 'bg-white/95 backdrop-blur-xl shadow-[0_1px_0_0_rgba(0,0,0,0.06)]'
   211тЖТ   211тЖТ            : 'bg-white/95 backdrop-blur-xl shadow-[0_1px_0_0_rgba(0,0,0,0.06)]'
   212тЖТ   212тЖТ      }`}
   213тЖТ   213тЖТ    >
   214тЖТ   214тЖТ      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   215тЖТ   215тЖТ        <div className="flex items-center justify-between h-[72px]">
   216тЖТ   216тЖТ          {/* Logo */}
   217тЖТ   217тЖТ          <button onClick={() => navigateTo('landing')} className="flex items-center gap-2 cursor-pointer group">
   218тЖТ   218тЖТ            <Image src="/images/notjust-logo-clean.png" alt="NotJust" width={120} height={40} className="h-9 w-auto object-contain transition-transform duration-300 group-hover:scale-105" />
   219тЖТ   219тЖТ          </button>
   220тЖТ   220тЖТ
   221тЖТ   221тЖТ          {/* Center Nav Links - Desktop */}
   222тЖТ   222тЖТ          <div className="hidden md:flex items-center gap-1">
   223тЖТ   223тЖТ            {navLinks.map(link => (
   224тЖТ   224тЖТ              <button
   225тЖТ   225тЖТ                key={link.view}
   226тЖТ   226тЖТ                onClick={() => {
   227тЖТ   227тЖТ                  if (!user && link.view !== 'landing') {
   228тЖТ   228тЖТ                    navigateTo('auth-login')
   229тЖТ   229тЖТ                    toast.info('Please login first')
   230тЖТ   230тЖТ                    return
   231тЖТ   231тЖТ                  }
   232тЖТ   232тЖТ                  navigateTo(link.view)
   233тЖТ   233тЖТ                }}
   234тЖТ   234тЖТ                className={`relative px-4 py-2 rounded-full text-[13px] font-medium tracking-wide transition-all duration-300 ${
   235тЖТ   235тЖТ                  currentView === link.view
   236тЖТ   236тЖТ                    ? isHero
   237тЖТ   237тЖТ                      ? 'bg-white/15 text-white'
   238тЖТ   238тЖТ                      : 'bg-[#48805b]/10 text-[#48805b]'
   239тЖТ   239тЖТ                    : isHero
   240тЖТ   240тЖТ                      ? 'text-white/70 hover:text-white hover:bg-white/10'
   241тЖТ   241тЖТ                      : 'text-[#88837b] hover:text-[#1f1e1c] hover:bg-[#e3dfd8]/60'
   242тЖТ   242тЖТ                }`}
   243тЖТ   243тЖТ              >
   244тЖТ   244тЖТ                {link.label}
   245тЖТ   245тЖТ              </button>
   246тЖТ   246тЖТ            ))}
   247тЖТ   247тЖТ            {user?.is_admin && (
   248тЖТ   248тЖТ              <DropdownMenu>
   249тЖТ   249тЖТ                <DropdownMenuTrigger asChild>
   250тЖТ   250тЖТ                  <button className={`px-4 py-2 rounded-full text-[13px] font-medium tracking-wide transition-all duration-300 flex items-center gap-1.5 ${
   251тЖТ   251тЖТ                    currentView.startsWith('admin')
   252тЖТ   252тЖТ                      ? isHero
   253тЖТ   253тЖТ                        ? 'bg-white/15 text-white'
   254тЖТ   254тЖТ                        : 'bg-[#48805b]/10 text-[#48805b]'
   255тЖТ   255тЖТ                      : isHero
   256тЖТ   256тЖТ                        ? 'text-white/70 hover:text-white hover:bg-white/10'
   257тЖТ   257тЖТ                        : 'text-[#88837b] hover:text-[#1f1e1c] hover:bg-[#e3dfd8]/60'
   258тЖТ   258тЖТ                  }`}>
   259тЖТ   259тЖТ                    Admin <ChevronDown className="w-3 h-3" />
   260тЖТ   260тЖТ                  </button>
   261тЖТ   261тЖТ                </DropdownMenuTrigger>
   262тЖТ   262тЖТ                <DropdownMenuContent align="end" className="rounded-xl shadow-xl border-[#e3dfd8]/80">
   263тЖТ   263тЖТ                  {adminLinks.map(link => (
   264тЖТ   264тЖТ                    <DropdownMenuItem key={link.view} onClick={() => navigateTo(link.view)} className="rounded-lg">
   265тЖТ   265тЖТ                      <link.icon className="w-4 h-4 mr-2 text-[#88837b]" />
   266тЖТ   266тЖТ                      {link.label}
   267тЖТ   267тЖТ                    </DropdownMenuItem>
   268тЖТ   268тЖТ                  ))}
   269тЖТ   269тЖТ                </DropdownMenuContent>
   270тЖТ   270тЖТ              </DropdownMenu>
   271тЖТ   271тЖТ            )}
   272тЖТ   272тЖТ          </div>
   273тЖТ   273тЖТ
   274тЖТ   274тЖТ          {/* Right Side */}
   275тЖТ   275тЖТ          <div className="flex items-center gap-3">
   276тЖТ   276тЖТ            {/* Supabase Status Indicator */}
   277тЖТ   277тЖТ            <DbStatusBadge isHero={isHero} />
   278тЖТ   278тЖТ
   279тЖТ   279тЖТ            {user ? (
   280тЖТ   280тЖТ              <>
   281тЖТ   281тЖТ                {/* Cart */}
   282тЖТ   282тЖТ                <button
   283тЖТ   283тЖТ                  onClick={() => navigateTo('cart')}
   284тЖТ   284тЖТ                  className={`relative p-2.5 rounded-full transition-all duration-300 ${
   285тЖТ   285тЖТ                    isHero
   286тЖТ   286тЖТ                      ? 'text-white/80 hover:text-white hover:bg-white/10'
   287тЖТ   287тЖТ                      : 'text-[#88837b] hover:text-[#1f1e1c] hover:bg-[#e3dfd8]/60'
   288тЖТ   288тЖТ                  }`}
   289тЖТ   289тЖТ                >
   290тЖТ   290тЖТ                  <ShoppingCart className="w-[18px] h-[18px]" />
   291тЖТ   291тЖТ                  {cartCount > 0 && (
   292тЖТ   292тЖТ                    <span className="absolute -top-0.5 -right-0.5 bg-[#afb75d] text-[#1f1e1c] text-[9px] font-bold rounded-full w-4 h-4 flex items-center justify-center ring-2 ring-white">
   293тЖТ   293тЖТ                      {cartCount}
   294тЖТ   294тЖТ                    </span>
   295тЖТ   295тЖТ                  )}
   296тЖТ   296тЖТ                </button>
   297тЖТ   297тЖТ
   298тЖТ   298тЖТ                {/* User Dropdown */}
   299тЖТ   299тЖТ                <DropdownMenu>
   300тЖТ   300тЖТ                  <DropdownMenuTrigger asChild>
   301тЖТ   301тЖТ                    <button className={`flex items-center gap-2 pl-1 pr-3 py-1 rounded-full transition-all duration-300 ${
   302тЖТ   302тЖТ                      isHero ? 'hover:bg-white/10' : 'hover:bg-[#e3dfd8]/60'
   303тЖТ   303тЖТ                    }`}>
   304тЖТ   304тЖТ                      <div className="w-8 h-8 rounded-full bg-gradient-to-br from-[#48805b] to-[#afb75d] flex items-center justify-center text-white text-xs font-bold ring-2 ring-white/20">
   305тЖТ   305тЖТ                        {user.name.charAt(0).toUpperCase()}
   306тЖТ   306тЖТ                      </div>
   307тЖТ   307тЖТ                      <span className={`hidden sm:block text-sm font-medium transition-colors duration-500 ${isHero ? 'text-white/90' : 'text-[#1f1e1c]'}`}>
   308тЖТ   308тЖТ                        {user.name.split(' ')[0]}
   309тЖТ   309тЖТ                      </span>
   310тЖТ   310тЖТ                      <ChevronDown className={`w-3 h-3 transition-colors duration-500 ${isHero ? 'text-white/50' : 'text-[#88837b]'}`} />
   311тЖТ   311тЖТ                    </button>
   312тЖТ   312тЖТ                  </DropdownMenuTrigger>
   313тЖТ   313тЖТ                  <DropdownMenuContent align="end" className="w-52 rounded-xl shadow-xl border-[#e3dfd8]/80">
   314тЖТ   314тЖТ                    <DropdownMenuItem onClick={() => navigateTo('profile')} className="rounded-lg">
   315тЖТ   315тЖТ                      <User className="w-4 h-4 mr-2 text-[#88837b]" /> Profile
   316тЖТ   316тЖТ                    </DropdownMenuItem>
   317тЖТ   317тЖТ                    {user.is_admin && (
   318тЖТ   318тЖТ                      <DropdownMenuItem onClick={() => navigateTo('admin-dashboard')} className="rounded-lg">
   319тЖТ   319тЖТ                        <Shield className="w-4 h-4 mr-2 text-[#88837b]" /> Admin Dashboard
   320тЖТ   320тЖТ                      </DropdownMenuItem>
   321тЖТ   321тЖТ                    )}
   322тЖТ   322тЖТ                    <DropdownMenuSeparator />
   323тЖТ   323тЖТ                    <DropdownMenuItem onClick={handleLogout} className="text-red-600 rounded-lg">
   324тЖТ   324тЖТ                      <LogOut className="w-4 h-4 mr-2" /> Logout
   325тЖТ   325тЖТ                    </DropdownMenuItem>
   326тЖТ   326тЖТ                  </DropdownMenuContent>
   327тЖТ   327тЖТ                </DropdownMenu>
   328тЖТ   328тЖТ              </>
   329тЖТ   329тЖТ            ) : (
   330тЖТ   330тЖТ              <Button
   331тЖТ   331тЖТ                onClick={() => navigateTo('auth-login')}
   332тЖТ   332тЖТ                className={`font-heading font-semibold text-[13px] tracking-wide rounded-full px-5 h-10 transition-all duration-300 ${
   333тЖТ   333тЖТ                  isHero
   334тЖТ   334тЖТ                    ? 'bg-[#e3dfd8] text-[#1f1e1c] hover:bg-white hover:shadow-lg hover:shadow-white/10'
   335тЖТ   335тЖТ                    : 'bg-[#48805b] text-white hover:bg-[#3a6a4a] shadow-sm'
   336тЖТ   336тЖТ                }`}
   337тЖТ   337тЖТ              >
   338тЖТ   338тЖТ                Sign In
   339тЖТ   339тЖТ              </Button>
   340тЖТ   340тЖТ            )}
   341тЖТ   341тЖТ
   342тЖТ   342тЖТ            {/* Mobile Menu */}
   343тЖТ   343тЖТ            <Sheet open={mobileOpen} onOpenChange={setMobileOpen}>
   344тЖТ   344тЖТ              <SheetTrigger asChild>
   345тЖТ   345тЖТ                <button className={`md:hidden p-2.5 rounded-full transition-all duration-300 ${
   346тЖТ   346тЖТ                  isHero ? 'text-white hover:bg-white/10' : 'text-[#1f1e1c] hover:bg-[#e3dfd8]/60'
   347тЖТ   347тЖТ                }`}>
   348тЖТ   348тЖТ                  <Menu className="w-5 h-5" />
   349тЖТ   349тЖТ                </button>
   350тЖТ   350тЖТ              </SheetTrigger>
   351тЖТ   351тЖТ              <SheetContent side="right" className="w-80 p-0">
   352тЖТ   352тЖТ                <div className="flex flex-col h-full">
   353тЖТ   353тЖТ                  {/* Mobile Header */}
   354тЖТ   354тЖТ                  <div className="flex items-center gap-3 px-6 py-5 border-b border-[#e3dfd8]/60">
   355тЖТ   355тЖТ                    <Image src="/images/notjust-logo-clean.png" alt="NotJust" width={100} height={34} className="h-8 w-auto object-contain" />
   356тЖТ   356тЖТ                  </div>
   357тЖТ   357тЖТ
   358тЖТ   358тЖТ                  {/* Mobile Nav */}
   359тЖТ   359тЖТ                  <div className="flex-1 px-4 py-6 space-y-1 overflow-y-auto">
   360тЖТ   360тЖТ                    {navLinks.map(link => (
   361тЖТ   361тЖТ                      <button
   362тЖТ   362тЖТ                        key={link.view}
   363тЖТ   363тЖТ                        onClick={() => {
   364тЖТ   364тЖТ                          if (!user && link.view !== 'landing') { navigateTo('auth-login'); toast.info('Please login first'); }
   365тЖТ   365тЖТ                          else navigateTo(link.view)
   366тЖТ   366тЖТ                          setMobileOpen(false)
   367тЖТ   367тЖТ                        }}
   368тЖТ   368тЖТ                        className={`w-full flex items-center gap-3 px-4 py-3 rounded-xl text-sm font-medium transition-colors ${
   369тЖТ   369тЖТ                          currentView === link.view
   370тЖТ   370тЖТ                            ? 'bg-[#48805b]/10 text-[#48805b]'
   371тЖТ   371тЖТ                            : 'text-[#1f1e1c] hover:bg-[#e3dfd8]/50'
   372тЖТ   372тЖТ                        }`}
   373тЖТ   373тЖТ                      >
   374тЖТ   374тЖТ                        <link.icon className="w-4 h-4" /> {link.label}
   375тЖТ   375тЖТ                      </button>
   376тЖТ   376тЖТ                    ))}
   377тЖТ   377тЖТ                    {user?.is_admin && (
   378тЖТ   378тЖТ                      <>
   379тЖТ   379тЖТ                        <Separator className="my-3" />
   380тЖТ   380тЖТ                        <p className="px-4 py-1 text-[10px] font-semibold text-[#88837b] uppercase tracking-widest">Admin</p>
   381тЖТ   381тЖТ                        {adminLinks.map(link => (
   382тЖТ   382тЖТ                          <button
   383тЖТ   383тЖТ                            key={link.view}
   384тЖТ   384тЖТ                            onClick={() => { navigateTo(link.view); setMobileOpen(false) }}
   385тЖТ   385тЖТ                            className="w-full flex items-center gap-3 px-4 py-3 rounded-xl text-sm font-medium text-[#1f1e1c] hover:bg-[#e3dfd8]/50 transition-colors"
   386тЖТ   386тЖТ                          >
   387тЖТ   387тЖТ                            <link.icon className="w-4 h-4 text-[#88837b]" /> {link.label}
   388тЖТ   388тЖТ                          </button>
   389тЖТ   389тЖТ                        ))}
   390тЖТ   390тЖТ                      </>
   391тЖТ   391тЖТ                    )}
   392тЖТ   392тЖТ                  </div>
   393тЖТ   393тЖТ
   394тЖТ   394тЖТ                  {/* Mobile Footer */}
   395тЖТ   395тЖТ                  <div className="px-4 py-4 border-t border-[#e3dfd8]/60 space-y-1">
   396тЖТ   396тЖТ                    {user ? (
   397тЖТ   397тЖТ                      <>
   398тЖТ   398тЖТ                        <button onClick={() => { navigateTo('cart'); setMobileOpen(false) }} className="w-full flex items-center gap-3 px-4 py-3 rounded-xl text-sm font-medium text-[#1f1e1c] hover:bg-[#e3dfd8]/50">
   399тЖТ   399тЖТ                          <ShoppingCart className="w-4 h-4" /> Cart {cartCount > 0 && <Badge className="bg-[#afb75d] text-[#1f1e1c] text-[10px] ml-auto">{cartCount}</Badge>}
   400тЖТ   400тЖТ                        </button>
   401тЖТ   401тЖТ                        <button onClick={() => { navigateTo('profile'); setMobileOpen(false) }} className="w-full flex items-center gap-3 px-4 py-3 rounded-xl text-sm font-medium text-[#1f1e1c] hover:bg-[#e3dfd8]/50">
   402тЖТ   402тЖТ                          <User className="w-4 h-4" /> Profile
   403тЖТ   403тЖТ                        </button>
   404тЖТ   404тЖТ                        <button onClick={() => { handleLogout(); setMobileOpen(false) }} className="w-full flex items-center gap-3 px-4 py-3 rounded-xl text-sm font-medium text-red-600 hover:bg-red-50">
   405тЖТ   405тЖТ                          <LogOut className="w-4 h-4" /> Logout
   406тЖТ   406тЖТ                        </button>
   407тЖТ   407тЖТ                      </>
   408тЖТ   408тЖТ                    ) : (
   409тЖТ   409тЖТ                      <Button onClick={() => { navigateTo('auth-login'); setMobileOpen(false) }} className="w-full bg-[#48805b] hover:bg-[#3a6a4a] text-white font-heading font-semibold rounded-xl h-12">
   410тЖТ   410тЖТ                        Sign In
   411тЖТ   411тЖТ                      </Button>
   412тЖТ   412тЖТ                    )}
   413тЖТ   413тЖТ                  </div>
   414тЖТ   414тЖТ                </div>
   415тЖТ   415тЖТ              </SheetContent>
   416тЖТ   416тЖТ            </Sheet>
   417тЖТ   417тЖТ          </div>
   418тЖТ   418тЖТ        </div>
   419тЖТ   419тЖТ      </div>
   420тЖТ   420тЖТ    </nav>
   421тЖТ   421тЖТ  )
   422тЖТ   422тЖТ}
   423тЖТ   423тЖТ
   424тЖТ   424тЖТfunction MegaphoneIcon({ className }: { className?: string }) {
   425тЖТ   425тЖТ  return <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}><path d="m3 11 18-5v12L3 13v-2Z"/><path d="M11.6 16.8a3 3 0 1 1-5.8-1.6"/></svg>
   426тЖТ   426тЖТ}
   427тЖТ   427тЖТ
   428тЖТ   428тЖТ// ============================================================
   429тЖТ   429тЖТ// LANDING PAGE
   430тЖТ   430тЖТ// ============================================================
   431тЖТ   431тЖТfunction LandingPage() {
   432тЖТ   432тЖТ  const { navigateTo, user } = useAppStore()
   433тЖТ   433тЖТ  const [products, setProducts] = useState<Product[]>([])
   434тЖТ   434тЖТ
   435тЖТ   435тЖТ  useEffect(() => {
   436тЖТ   436тЖТ    productService.getAll().then(r => r.data && setProducts(r.data))
   437тЖТ   437тЖТ  }, [])
   438тЖТ   438тЖТ
   439тЖТ   439тЖТ  const scrollToSection = (id: string) => {
   440тЖТ   440тЖТ    document.getElementById(id)?.scrollIntoView({ behavior: 'smooth' })
   441тЖТ   441тЖТ  }
   442тЖТ   442тЖТ
   443тЖТ   443тЖТ  const heroProducts = products.slice(0, 4)
   444тЖТ   444тЖТ
   445тЖТ   445тЖТ  return (
   446тЖТ   446тЖТ    <div className="min-h-screen">
   447тЖТ   447тЖТ      {/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   448тЖТ   448тЖТ          A. HERO SECTION тАФ housewine.nl style dark hero with gradient blobs
   449тЖТ   449тЖТ          тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */}
   450тЖТ   450тЖТ      <section className="relative min-h-screen flex items-center overflow-hidden bg-[#1f1e1c]">
   451тЖТ   451тЖТ        {/* Animated gradient blobs */}
   452тЖТ   452тЖТ        <div aria-hidden="true" className="pointer-events-none absolute inset-0 overflow-hidden">
   453тЖТ   453тЖТ          <div
   454тЖТ   454тЖТ            className="absolute mix-blend-screen opacity-25 animate-hero-drift-1"
   455тЖТ   455тЖТ            style={{
   456тЖТ   456тЖТ              width: '880px', height: '520px', left: '-5%', top: '0%',
   457тЖТ   457тЖТ              backgroundImage: 'radial-gradient(ellipse closest-side, oklch(55% 0.09 155) 0%, transparent 75%)',
   458тЖТ   458тЖТ              filter: 'blur(60px)'
   459тЖТ   459тЖТ            }}
   460тЖТ   460тЖТ          />
   461тЖТ   461тЖТ          <div
   462тЖТ   462тЖТ            className="absolute mix-blend-multiply opacity-20 animate-hero-drift-2"
   463тЖТ   463тЖТ            style={{
   464тЖТ   464тЖТ              width: '720px', height: '480px', right: '-8%', top: '10%',
   465тЖТ   465тЖТ              backgroundImage: 'radial-gradient(ellipse closest-side, oklch(75% 0.1 95) 0%, transparent 75%)',
   466тЖТ   466тЖТ              filter: 'blur(70px)'
   467тЖТ   467тЖТ            }}
   468тЖТ   468тЖТ          />
   469тЖТ   469тЖТ          <div
   470тЖТ   470тЖТ            className="absolute mix-blend-screen opacity-15 animate-hero-drift-3"
   471тЖТ   471тЖТ            style={{
   472тЖТ   472тЖТ              width: '600px', height: '400px', left: '30%', bottom: '5%',
   473тЖТ   473тЖТ              backgroundImage: 'radial-gradient(ellipse closest-side, oklch(65% 0.08 170) 0%, transparent 75%)',
   474тЖТ   474тЖТ              filter: 'blur(80px)'
   475тЖТ   475тЖТ            }}
   476тЖТ   476тЖТ          />
   477тЖТ   477тЖТ          <div
   478тЖТ   478тЖТ            className="absolute mix-blend-multiply opacity-18 animate-hero-drift-4"
   479тЖТ   479тЖТ            style={{
   480тЖТ   480тЖТ              width: '500px', height: '350px', right: '20%', top: '50%',
   481тЖТ   481тЖТ              backgroundImage: 'radial-gradient(ellipse closest-side, oklch(78% 0.06 145) 0%, transparent 75%)',
   482тЖТ   482тЖТ              filter: 'blur(90px)'
   483тЖТ   483тЖТ            }}
   484тЖТ   484тЖТ          />
   485тЖТ   485тЖТ          <div
   486тЖТ   486тЖТ            className="absolute mix-blend-screen opacity-12 animate-hero-drift-5"
   487тЖТ   487тЖТ            style={{
   488тЖТ   488тЖТ              width: '700px', height: '450px', left: '10%', top: '60%',
   489тЖТ   489тЖТ              backgroundImage: 'radial-gradient(ellipse closest-side, oklch(70% 0.07 160) 0%, transparent 75%)',
   490тЖТ   490тЖТ              filter: 'blur(75px)'
   491тЖТ   491тЖТ            }}
   492тЖТ   492тЖТ          />
   493тЖТ   493тЖТ        </div>
   494тЖТ   494тЖТ
   495тЖТ   495тЖТ        {/* Content */}
   496тЖТ   496тЖТ        <div className="relative z-10 w-full max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-24 pb-16 lg:pt-32 lg:pb-24">
   497тЖТ   497тЖТ          <div className="grid lg:grid-cols-2 gap-12 lg:gap-16 items-center">
   498тЖТ   498тЖТ            {/* LEFT тАФ Headline & CTA */}
   499тЖТ   499тЖТ            <motion.div initial="hidden" animate="visible" variants={staggerContainer}>
   500тЖТ   500тЖТ              <motion.div variants={fadeInUp}>

[showing lines 1-500 of 2002; use offset=501 with limit to continue reading]