     1→// Mock Supabase Data Layer
     2→// This provides a complete in-memory + localStorage implementation
     3→// that mirrors the Supabase JS API. When real Supabase credentials
     4→// are configured, the app switches to the real backend seamlessly.
     5→
     6→export interface UserProfile {
     7→  id: string
     8→  user_id: string
     9→  name: string
    10→  age?: number
    11→  gender?: string
    12→  phone?: string
    13→  email?: string
    14→  country: string
    15→  state?: string
    16→  learning_completed: boolean
    17→  is_admin: boolean
    18→  created_at: string
    19→  updated_at: string
    20→}
    21→
    22→export interface Campaign {
    23→  id: string
    24→  name: string
    25→  channel: string
    26→  partner_name?: string
    27→  location?: string
    28→  start_date?: string
    29→  end_date?: string
    30→  status: string
    31→  created_at: string
    32→}
    33→
    34→export interface QrScan {
    35→  id: string
    36→  campaign_id?: string
    37→  user_id?: string
    38→  device?: string
    39→  location?: string
    40→  created_at: string
    41→}
    42→
    43→export interface LearningProgress {
    44→  id: string
    45→  user_id: string
    46→  video_progress: Record<string, number>
    47→  quiz_completed: boolean
    48→  quiz_score: number
    49→  completed_at?: string
    50→  created_at: string
    51→}
    52→
    53→export interface QuizQuestion {
    54→  id: string
    55→  question: string
    56→  options: string[]
    57→  answer: number
    58→  category?: string
    59→  difficulty: string
    60→  active: boolean
    61→}
    62→
    63→export interface Product {
    64→  id: string
    65→  name: string
    66→  description?: string
    67→  price: number
    68→  stock: number
    69→  image_url?: string
    70→  type: string
    71→  active: boolean
    72→  created_at: string
    73→}
    74→
    75→export interface Order {
    76→  id: string
    77→  user_id: string
    78→  status: string
    79→  amount: number
    80→  payment_gateway?: string
    81→  payment_id?: string
    82→  shipping_address?: any
    83→  created_at: string
    84→  updated_at: string
    85→  items?: OrderItem[]
    86→  user?: UserProfile
    87→}
    88→
    89→export interface OrderItem {
    90→  id: string
    91→  order_id: string
    92→  product_id: string
    93→  quantity: number
    94→  price: number
    95→  product?: Product
    96→}
    97→
    98→export interface GuaranteePlan {
    99→  id: string
   100→  name: string
   101→  description: string
   102→  duration: string
   103→  price: number
   104→  features: string[]
   105→  active: boolean
   106→  created_at: string
   107→}
   108→
   109→type TableName = 'users_profile' | 'campaigns' | 'qr_scans' | 'learning_progress' | 'quiz_questions' | 'products' | 'orders' | 'order_items' | 'guarantee_plans'
   110→
   111→// ============================================================
   112→// Data Store with localStorage persistence
   113→// ============================================================
   114→class MockDataStore {
   115→  private data: Record<TableName, any[]> = {
   116→    users_profile: [],
   117→    campaigns: [],
   118→    qr_scans: [],
   119→    learning_progress: [],
   120→    quiz_questions: [],
   121→    products: [],
   122→    orders: [],
   123→    order_items: [],
   124→    guarantee_plans: [],
   125→  }
   126→
   127→  constructor() {
   128→    this.load()
   129→  }
   130→
   131→  private load() {
   132→    if (typeof window === 'undefined') return
   133→    try {
   134→      const storedVersion = localStorage.getItem('notjust_mock_db_version')
   135→      const currentVersion = 'v5' // Increment when seed data changes
   136→      if (storedVersion === currentVersion) {
   137→        const stored = localStorage.getItem('notjust_mock_db')
   138→        if (stored) {
   139→          this.data = JSON.parse(stored)
   140→          return
   141→        }
   142→      }
   143→      // Version mismatch or first load — reseed
   144→      this.seed()
   145→      localStorage.setItem('notjust_mock_db_version', currentVersion)
   146→    } catch {
   147→      this.seed()
   148→    }
   149→  }
   150→
   151→  private save() {
   152→    if (typeof window === 'undefined') return
   153→    try {
   154→      localStorage.setItem('notjust_mock_db', JSON.stringify(this.data))
   155→    } catch { /* ignore */ }
   156→  }
   157→
   158→  seed() {
   159→    const now = new Date().toISOString()
   160→
   161→    // Admin user
   162→    this.data.users_profile = [
   163→      {
   164→        id: 'usr_001',
   165→        user_id: 'admin_001',
   166→        name: 'Admin',
   167→        age: 35,
   168→        gender: 'male',
   169→        phone: '+919876543210',
   170→        email: 'admin@notjust.com',
   171→        country: 'India',
   172→        state: 'Maharashtra',
   173→        learning_completed: true,
   174→        is_admin: true,
   175→        created_at: '2026-06-01T10:00:00Z',
   176→        updated_at: now,
   177→      },
   178→    ]
   179→
   180→    // Demo users
   181→    const demoUsers: UserProfile[] = [
   182→      { id: 'usr_002', user_id: 'user_002', name: 'Priya Sharma', age: 42, gender: 'female', phone: '+919812345678', email: 'priya@email.com', country: 'India', state: 'Karnataka', learning_completed: true, is_admin: false, created_at: '2026-06-05T08:30:00Z', updated_at: now },
   183→      { id: 'usr_003', user_id: 'user_003', name: 'Rajesh Kumar', age: 55, gender: 'male', phone: '+919823456789', email: 'rajesh@email.com', country: 'India', state: 'Tamil Nadu', learning_completed: true, is_admin: false, created_at: '2026-06-06T14:20:00Z', updated_at: now },
   184→      { id: 'usr_004', user_id: 'user_004', name: 'Anita Desai', age: 38, gender: 'female', phone: '+919834567890', email: 'anita@email.com', country: 'India', state: 'Delhi', learning_completed: false, is_admin: false, created_at: '2026-06-08T09:15:00Z', updated_at: now },
   185→      { id: 'usr_005', user_id: 'user_005', name: 'Vikram Patel', age: 47, gender: 'male', phone: '+919845678901', email: 'vikram@email.com', country: 'India', state: 'Gujarat', learning_completed: true, is_admin: false, created_at: '2026-06-09T16:45:00Z', updated_at: now },
   186→      { id: 'usr_006', user_id: 'user_006', name: 'Meera Nair', age: 33, gender: 'female', email: 'meera@email.com', country: 'India', state: 'Kerala', learning_completed: false, is_admin: false, created_at: '2026-06-10T11:00:00Z', updated_at: now },
   187→      { id: 'usr_007', user_id: 'user_007', name: 'Suresh Menon', age: 60, gender: 'male', phone: '+919867890123', email: 'suresh@email.com', country: 'India', state: 'Goa', learning_completed: true, is_admin: false, created_at: '2026-06-11T13:30:00Z', updated_at: now },
   188→      { id: 'usr_008', user_id: 'user_008', name: 'Deepa Iyer', age: 29, gender: 'female', phone: '+919878901234', country: 'India', state: 'Maharashtra', learning_completed: false, is_admin: false, created_at: '2026-06-12T07:20:00Z', updated_at: now },
   189→      { id: 'usr_009', user_id: 'user_009', name: 'Arjun Reddy', age: 51, gender: 'male', phone: '+919889012345', email: 'arjun@email.com', country: 'India', state: 'Telangana', learning_completed: true, is_admin: false, created_at: '2026-06-13T10:10:00Z', updated_at: now },
   190→      { id: 'usr_010', user_id: 'user_010', name: 'Kavita Joshi', age: 44, gender: 'female', phone: '+919890123456', email: 'kavita@email.com', country: 'India', state: 'Rajasthan', learning_completed: true, is_admin: false, created_at: '2026-06-13T15:40:00Z', updated_at: now },
   191→    ]
   192→    this.data.users_profile.push(...demoUsers)
   193→
   194→    // Learning progress
   195→    this.data.learning_progress = this.data.users_profile.map((u: UserProfile) => ({
   196→      id: `lp_${u.id}`,
   197→      user_id: u.user_id,
   198→      video_progress: u.learning_completed ? { 'intro': 100, 'usage': 100, 'science': 100 } : u.id === 'usr_004' ? { 'intro': 100, 'usage': 60 } : u.id === 'usr_006' ? { 'intro': 30 } : {},
   199→      quiz_completed: u.learning_completed,
   200→      quiz_score: u.learning_completed ? 80 + Math.floor(Math.random() * 20) : 0,
   201→      completed_at: u.learning_completed ? u.created_at : undefined,
   202→      created_at: u.created_at,
   203→    }))
   204→
   205→    // Campaigns
   206→    this.data.campaigns = [
   207→      { id: 'camp_001', name: 'Taj Palace Mumbai Launch', channel: 'HOTEL', partner_name: 'Taj Hotels', location: 'Mumbai, Maharashtra', start_date: '2026-06-01', end_date: '2026-07-31', status: 'ACTIVE', created_at: '2026-06-01T08:00:00Z' },
   208→      { id: 'camp_002', name: 'Apollo Hospital Delhi', channel: 'HOSPITAL', partner_name: 'Apollo Hospitals', location: 'New Delhi, Delhi', start_date: '2026-06-05', end_date: '2026-08-05', status: 'ACTIVE', created_at: '2026-06-05T09:00:00Z' },
   209→      { id: 'camp_003', name: 'Wellness Expo Bangalore', channel: 'EVENT', partner_name: 'Wellness India Expo', location: 'Bangalore, Karnataka', start_date: '2026-06-10', end_date: '2026-06-12', status: 'ACTIVE', created_at: '2026-06-08T10:00:00Z' },
   210→      { id: 'camp_004', name: 'Dr. Rao Clinic Program', channel: 'CLINIC', partner_name: 'Dr. Rao Wellness Clinic', location: 'Hyderabad, Telangana', start_date: '2026-06-01', end_date: '2026-12-31', status: 'ACTIVE', created_at: '2026-06-01T07:00:00Z' },
   211→      { id: 'camp_005', name: 'Soul Spa Partnership', channel: 'WELLNESS', partner_name: 'Soul Spa & Wellness', location: 'Goa', start_date: '2026-06-15', end_date: '2026-09-15', status: 'ACTIVE', created_at: '2026-06-14T08:00:00Z' },
   212→      { id: 'camp_006', name: 'Infosys Corporate Health', channel: 'CORPORATE', partner_name: 'Infosys Ltd', location: 'Bangalore, Karnataka', start_date: '2026-06-01', end_date: '2026-06-30', status: 'ACTIVE', created_at: '2026-05-28T12:00:00Z' },
   213→      { id: 'camp_007', name: 'Dr. Mehta Referral Network', channel: 'DOCTOR', partner_name: 'Dr. Anil Mehta', location: 'Mumbai, Maharashtra', start_date: '2026-06-01', end_date: '2026-12-31', status: 'ACTIVE', created_at: '2026-06-01T06:00:00Z' },
   214→      { id: 'camp_008', name: 'FitInfluencer Campaign', channel: 'INFLUENCER', partner_name: 'FitWithPriya (Instagram)', location: 'Pan India', start_date: '2026-06-10', end_date: '2026-07-10', status: 'ACTIVE', created_at: '2026-06-09T14:00:00Z' },
   215→      { id: 'camp_009', name: 'Old Pharmacy Trial', channel: 'HOSPITAL', partner_name: 'City Pharmacy', location: 'Chennai, Tamil Nadu', start_date: '2026-05-01', end_date: '2026-05-31', status: 'ARCHIVED', created_at: '2026-04-28T08:00:00Z' },
   216→    ]
   217→
   218→    // QR Scans — 25 scans across campaigns and time range
   219→    this.data.qr_scans = [
   220→      { id: 'scan_001', campaign_id: 'camp_001', user_id: 'user_002', device: 'iPhone 15', location: 'Mumbai', created_at: '2026-05-03T08:30:00Z' },
   221→      { id: 'scan_002', campaign_id: 'camp_001', device: 'Samsung Galaxy S24', location: 'Mumbai', created_at: '2026-05-05T09:15:00Z' },
   222→      { id: 'scan_003', campaign_id: 'camp_002', user_id: 'user_003', device: 'OnePlus 12', location: 'Delhi', created_at: '2026-05-06T14:20:00Z' },
   223→      { id: 'scan_004', campaign_id: 'camp_002', user_id: 'user_004', device: 'iPhone 14', location: 'Delhi', created_at: '2026-05-08T09:15:00Z' },
   224→      { id: 'scan_005', campaign_id: 'camp_003', user_id: 'user_005', device: 'Pixel 8', location: 'Bangalore', created_at: '2026-05-10T10:00:00Z' },
   225→      { id: 'scan_006', campaign_id: 'camp_004', user_id: 'user_007', device: 'Samsung Galaxy S23', location: 'Hyderabad', created_at: '2026-05-11T13:30:00Z' },
   226→      { id: 'scan_007', campaign_id: 'camp_006', user_id: 'user_009', device: 'iPhone 15 Pro', location: 'Bangalore', created_at: '2026-05-12T10:00:00Z' },
   227→      { id: 'scan_008', campaign_id: 'camp_001', user_id: 'user_010', device: 'Xiaomi 14', location: 'Mumbai', created_at: '2026-05-13T11:20:00Z' },
   228→      { id: 'scan_009', campaign_id: 'camp_005', device: 'Unknown', location: 'Goa', created_at: '2026-05-14T08:30:00Z' },
   229→      { id: 'scan_010', campaign_id: 'camp_003', device: 'iPad', location: 'Bangalore', created_at: '2026-05-16T09:00:00Z' },
   230→      { id: 'scan_011', campaign_id: 'camp_007', user_id: 'user_002', device: 'iPhone 15', location: 'Mumbai', created_at: '2026-05-18T14:00:00Z' },
   231→      { id: 'scan_012', campaign_id: 'camp_008', device: 'Samsung A54', location: 'Mumbai', created_at: '2026-05-20T16:00:00Z' },
   232→      { id: 'scan_013', campaign_id: 'camp_001', user_id: 'user_004', device: 'iPhone 16', location: 'Mumbai', created_at: '2026-05-22T10:30:00Z' },
   233→      { id: 'scan_014', campaign_id: 'camp_002', device: 'Samsung S25', location: 'Delhi', created_at: '2026-05-24T11:45:00Z' },
   234→      { id: 'scan_015', campaign_id: 'camp_006', device: 'MacBook', location: 'Bangalore', created_at: '2026-05-26T09:20:00Z' },
   235→      { id: 'scan_016', campaign_id: 'camp_005', user_id: 'user_007', device: 'Pixel 9', location: 'Goa', created_at: '2026-06-01T08:00:00Z' },
   236→      { id: 'scan_017', campaign_id: 'camp_001', device: 'iPhone 15', location: 'Mumbai', created_at: '2026-06-02T09:30:00Z' },
   237→      { id: 'scan_018', campaign_id: 'camp_004', device: 'OnePlus 13', location: 'Hyderabad', created_at: '2026-06-03T14:15:00Z' },
   238→      { id: 'scan_019', campaign_id: 'camp_007', user_id: 'user_003', device: 'Samsung Galaxy S24', location: 'Mumbai', created_at: '2026-06-04T11:00:00Z' },
   239→      { id: 'scan_020', campaign_id: 'camp_002', user_id: 'user_010', device: 'iPhone 14 Pro', location: 'Delhi', created_at: '2026-06-05T13:45:00Z' },
   240→      { id: 'scan_021', campaign_id: 'camp_003', device: 'iPad Pro', location: 'Bangalore', created_at: '2026-06-07T10:00:00Z' },
   241→      { id: 'scan_022', campaign_id: 'camp_008', user_id: 'user_005', device: 'Samsung S24 Ultra', location: 'Pan India', created_at: '2026-06-08T15:30:00Z' },
   242→      { id: 'scan_023', campaign_id: 'camp_006', device: 'ThinkPad X1', location: 'Bangalore', created_at: '2026-06-09T08:45:00Z' },
   243→      { id: 'scan_024', campaign_id: 'camp_001', user_id: 'user_009', device: 'Pixel 8a', location: 'Mumbai', created_at: '2026-06-10T12:00:00Z' },
   244→      { id: 'scan_025', campaign_id: 'camp_005', device: 'Unknown', location: 'Goa', created_at: '2026-06-11T09:15:00Z' },
   245→    ]
   246→
   247→    // Quiz questions
   248→    this.data.quiz_questions = [
   249→      { id: 'qq_001', question: 'When should you consume the NotJust pre-meal shot?', options: ['After dinner', 'Before a meal', 'During exercise', 'Before sleeping'], answer: 1, category: 'usage', difficulty: 'EASY', active: true },
   250→      { id: 'qq_002', question: 'What is the primary benefit of the NotJust shot?', options: ['Weight loss', 'Muscle building', 'Glycemic control - reducing sugar spikes', 'Better sleep'], answer: 2, category: 'science', difficulty: 'EASY', active: true },
   251→      { id: 'qq_003', question: 'How many shots are in a Monthly Pack?', options: ['15', '30', '60', '90'], answer: 2, category: 'product', difficulty: 'EASY', active: true },
   252→      { id: 'qq_004', question: 'What does glycemic control help with?', options: ['Hair growth', 'Blood sugar management after meals', 'Skin complexion', 'Eye health'], answer: 1, category: 'science', difficulty: 'MEDIUM', active: true },
   253→      { id: 'qq_005', question: 'What is the recommended usage frequency?', options: ['Once a week', 'Once before each main meal', 'Only on weekends', 'Three times a day regardless of meals'], answer: 1, category: 'usage', difficulty: 'MEDIUM', active: true },
   254→      { id: 'qq_006', question: 'The NotJust shot works by:', options: ['Replacing meals entirely', 'Slowing carbohydrate absorption in the digestive system', 'Increasing insulin production', 'Eliminating sugar from food'], answer: 1, category: 'science', difficulty: 'HARD', active: true },
   255→      { id: 'qq_007', question: 'Which pack offers sustainable packaging?', options: ['Monthly Pack', 'Eco-Friendly Refill Pack', 'Trial Pack', 'Family Pack'], answer: 1, category: 'product', difficulty: 'EASY', active: true },
   256→      { id: 'qq_008', question: 'What should you do if you miss a dose before a meal?', options: ['Double the next dose', 'Take it as soon as you remember, or skip and take before the next meal', 'Stop the course entirely', 'Take it after the meal instead'], answer: 1, category: 'usage', difficulty: 'MEDIUM', active: true },
   257→    ]
   258→
   259→    // Products
   260→    this.data.products = [
   261→      { id: 'prod_001', name: 'NOTJUST Watr Fizz', description: 'Sparkling 50 ml pre-meal wellness shots designed to help reduce the GI impact of carbohydrate-rich meals. Available as a Monthly Pack with 60 shots for daily use.', price: 2999, stock: 500, image_url: '/images/notjust-logo.png', type: 'FIZZ', active: true, created_at: '2026-06-01T00:00:00Z' },
   262→      { id: 'prod_002', name: 'NOTJUST Watr Still', description: 'Still 50 ml pre-meal wellness shots designed to support healthy blood sugar management. Available with an eco-friendly refill pack that is sustainable and affordable.', price: 2499, stock: 300, image_url: '/images/notjust-logo.png', type: 'STILL', active: true, created_at: '2026-06-01T00:00:00Z' },
   263→    ]
   264→
   265→    // Orders — 18 orders covering all statuses and time range
   266→    this.data.orders = [
   267→      { id: 'ord_001', user_id: 'user_002', status: 'DELIVERED', amount: 2999, payment_gateway: 'RAZORPAY', payment_id: 'pay_rz_001', shipping_address: { name: 'Priya Sharma', line1: '42 MG Road', city: 'Bangalore', state: 'Karnataka', pincode: '560001' }, created_at: '2026-05-02T10:30:00Z', updated_at: '2026-05-05T14:00:00Z' },
   268→      { id: 'ord_002', user_id: 'user_003', status: 'DELIVERED', amount: 2499, payment_gateway: 'RAZORPAY', payment_id: 'pay_rz_002', shipping_address: { name: 'Rajesh Kumar', line1: '15 Anna Nagar', city: 'Chennai', state: 'Tamil Nadu', pincode: '600040' }, created_at: '2026-05-05T15:30:00Z', updated_at: '2026-05-08T09:00:00Z' },
   269→      { id: 'ord_003', user_id: 'user_005', status: 'DELIVERED', amount: 2999, payment_gateway: 'RAZORPAY', payment_id: 'pay_rz_003', shipping_address: { name: 'Vikram Patel', line1: '78 CG Road', city: 'Ahmedabad', state: 'Gujarat', pincode: '380006' }, created_at: '2026-05-10T11:00:00Z', updated_at: '2026-05-13T11:05:00Z' },
   270→      { id: 'ord_004', user_id: 'user_007', status: 'DELIVERED', amount: 2499, payment_gateway: 'RAZORPAY', payment_id: 'pay_rz_004', shipping_address: { name: 'Suresh Menon', line1: '23 Panaji Market', city: 'Panaji', state: 'Goa', pincode: '403001' }, created_at: '2026-05-14T14:00:00Z', updated_at: '2026-05-17T14:05:00Z' },
   271→      { id: 'ord_005', user_id: 'user_002', status: 'DELIVERED', amount: 799, payment_gateway: 'RAZORPAY', payment_id: 'pay_rz_005', shipping_address: { name: 'Priya Sharma', line1: '42 MG Road', city: 'Bangalore', state: 'Karnataka', pincode: '560001' }, created_at: '2026-05-18T09:20:00Z', updated_at: '2026-05-21T10:00:00Z' },
   272→      { id: 'ord_006', user_id: 'user_009', status: 'DELIVERED', amount: 2999, payment_gateway: 'RAZORPAY', payment_id: 'pay_rz_006', shipping_address: { name: 'Arjun Reddy', line1: '56 Jubilee Hills', city: 'Hyderabad', state: 'Telangana', pincode: '500033' }, created_at: '2026-05-22T16:45:00Z', updated_at: '2026-05-25T10:00:00Z' },
   273→      { id: 'ord_007', user_id: 'user_010', status: 'DELIVERED', amount: 2499, payment_gateway: 'RAZORPAY', payment_id: 'pay_rz_007', shipping_address: { name: 'Kavita Joshi', line1: '9 MI Road', city: 'Jaipur', state: 'Rajasthan', pincode: '302001' }, created_at: '2026-05-26T11:30:00Z', updated_at: '2026-05-29T09:00:00Z' },
   274→      { id: 'ord_008', user_id: 'user_003', status: 'SHIPPED', amount: 2999, payment_gateway: 'RAZORPAY', payment_id: 'pay_rz_008', shipping_address: { name: 'Rajesh Kumar', line1: '15 Anna Nagar', city: 'Chennai', state: 'Tamil Nadu', pincode: '600040' }, created_at: '2026-06-02T08:15:00Z', updated_at: '2026-06-04T07:00:00Z' },
   275→      { id: 'ord_009', user_id: 'user_005', status: 'SHIPPED', amount: 2499, payment_gateway: 'RAZORPAY', payment_id: 'pay_rz_009', shipping_address: { name: 'Vikram Patel', line1: '78 CG Road', city: 'Ahmedabad', state: 'Gujarat', pincode: '380006' }, created_at: '2026-06-04T13:40:00Z', updated_at: '2026-06-06T11:00:00Z' },
   276→      { id: 'ord_010', user_id: 'user_007', status: 'SHIPPED', amount: 799, payment_gateway: 'RAZORPAY', payment_id: 'pay_rz_010', shipping_address: { name: 'Suresh Menon', line1: '23 Panaji Market', city: 'Panaji', state: 'Goa', pincode: '403001' }, created_at: '2026-06-06T10:20:00Z', updated_at: '2026-06-08T09:00:00Z' },
   277→      { id: 'ord_011', user_id: 'user_002', status: 'CONFIRMED', amount: 2999, payment_gateway: 'RAZORPAY', payment_id: 'pay_rz_011', shipping_address: { name: 'Priya Sharma', line1: '42 MG Road', city: 'Bangalore', state: 'Karnataka', pincode: '560001' }, created_at: '2026-06-08T15:10:00Z', updated_at: '2026-06-08T15:15:00Z' },
   278→      { id: 'ord_012', user_id: 'user_009', status: 'CONFIRMED', amount: 2499, payment_gateway: 'RAZORPAY', payment_id: 'pay_rz_012', shipping_address: { name: 'Arjun Reddy', line1: '56 Jubilee Hills', city: 'Hyderabad', state: 'Telangana', pincode: '500033' }, created_at: '2026-06-09T09:45:00Z', updated_at: '2026-06-09T09:50:00Z' },
   279→      { id: 'ord_013', user_id: 'user_010', status: 'CONFIRMED', amount: 2999, payment_gateway: 'RAZORPAY', payment_id: 'pay_rz_013', shipping_address: { name: 'Kavita Joshi', line1: '9 MI Road', city: 'Jaipur', state: 'Rajasthan', pincode: '302001' }, created_at: '2026-06-10T14:30:00Z', updated_at: '2026-06-10T14:35:00Z' },
   280→      { id: 'ord_014', user_id: 'user_003', status: 'CONFIRMED', amount: 799, payment_gateway: 'RAZORPAY', payment_id: 'pay_rz_014', shipping_address: { name: 'Rajesh Kumar', line1: '15 Anna Nagar', city: 'Chennai', state: 'Tamil Nadu', pincode: '600040' }, created_at: '2026-06-11T08:00:00Z', updated_at: '2026-06-11T08:05:00Z' },
   281→      { id: 'ord_015', user_id: 'user_005', status: 'PENDING', amount: 2999, payment_gateway: null, payment_id: null, shipping_address: { name: 'Vikram Patel', line1: '78 CG Road', city: 'Ahmedabad', state: 'Gujarat', pincode: '380006' }, created_at: '2026-06-12T11:20:00Z', updated_at: '2026-06-12T11:20:00Z' },
   282→      { id: 'ord_016', user_id: 'user_007', status: 'PENDING', amount: 2499, payment_gateway: null, payment_id: null, shipping_address: { name: 'Suresh Menon', line1: '23 Panaji Market', city: 'Panaji', state: 'Goa', pincode: '403001' }, created_at: '2026-06-13T09:30:00Z', updated_at: '2026-06-13T09:30:00Z' },
   283→      { id: 'ord_017', user_id: 'user_002', status: 'CANCELLED', amount: 799, payment_gateway: 'RAZORPAY', payment_id: 'pay_rz_017', shipping_address: { name: 'Priya Sharma', line1: '42 MG Road', city: 'Bangalore', state: 'Karnataka', pincode: '560001' }, created_at: '2026-05-08T10:00:00Z', updated_at: '2026-05-09T08:00:00Z' },
   284→      { id: 'ord_018', user_id: 'user_009', status: 'CANCELLED', amount: 2499, payment_gateway: 'RAZORPAY', payment_id: 'pay_rz_018', shipping_address: { name: 'Arjun Reddy', line1: '56 Jubilee Hills', city: 'Hyderabad', state: 'Telangana', pincode: '500033' }, created_at: '2026-05-15T14:00:00Z', updated_at: '2026-05-16T10:00:00Z' },
   285→    ]
   286→
   287→    // Order items — one item per order, matching product prices
   288→    this.data.order_items = [
   289→      { id: 'oi_001', order_id: 'ord_001', product_id: 'prod_001', quantity: 1, price: 2999 },
   290→      { id: 'oi_002', order_id: 'ord_002', product_id: 'prod_002', quantity: 1, price: 2499 },
   291→      { id: 'oi_003', order_id: 'ord_003', product_id: 'prod_001', quantity: 1, price: 2999 },
   292→      { id: 'oi_004', order_id: 'ord_004', product_id: 'prod_002', quantity: 1, price: 2499 },
   293→      { id: 'oi_005', order_id: 'ord_005', product_id: 'prod_001', quantity: 1, price: 799 },
   294→      { id: 'oi_006', order_id: 'ord_006', product_id: 'prod_001', quantity: 1, price: 2999 },
   295→      { id: 'oi_007', order_id: 'ord_007', product_id: 'prod_002', quantity: 1, price: 2499 },
   296→      { id: 'oi_008', order_id: 'ord_008', product_id: 'prod_001', quantity: 1, price: 2999 },
   297→      { id: 'oi_009', order_id: 'ord_009', product_id: 'prod_002', quantity: 1, price: 2499 },
   298→      { id: 'oi_010', order_id: 'ord_010', product_id: 'prod_001', quantity: 1, price: 799 },
   299→      { id: 'oi_011', order_id: 'ord_011', product_id: 'prod_001', quantity: 1, price: 2999 },
   300→      { id: 'oi_012', order_id: 'ord_012', product_id: 'prod_002', quantity: 1, price: 2499 },
   301→      { id: 'oi_013', order_id: 'ord_013', product_id: 'prod_001', quantity: 1, price: 2999 },
   302→      { id: 'oi_014', order_id: 'ord_014', product_id: 'prod_001', quantity: 1, price: 799 },
   303→      { id: 'oi_015', order_id: 'ord_015', product_id: 'prod_001', quantity: 1, price: 2999 },
   304→      { id: 'oi_016', order_id: 'ord_016', product_id: 'prod_002', quantity: 1, price: 2499 },
   305→      { id: 'oi_017', order_id: 'ord_017', product_id: 'prod_001', quantity: 1, price: 799 },
   306→      { id: 'oi_018', order_id: 'ord_018', product_id: 'prod_002', quantity: 1, price: 2499 },
   307→    ]
   308→
   309→    // Guarantee Plans
   310→    this.data.guarantee_plans = [
   311→      { id: 'gp_001', name: '30-Day Satisfaction Guarantee', description: 'If you are not satisfied with the product within 30 days of purchase, get a full refund. No questions asked.', duration: '30 days', price: 0, features: ['Full refund within 30 days', 'No questions asked', 'Free return shipping', 'Dedicated support'], active: true, created_at: '2026-06-01T00:00:00Z' },
   312→      { id: 'gp_002', name: '60-Day Wellness Promise', description: 'Our extended guarantee ensures you see real results. If glycemic response improvement is not observed within 60 days, receive a full refund plus a complimentary consultation with our wellness advisor.', duration: '60 days', price: 0, features: ['Full refund within 60 days', 'Complimentary wellness consultation', 'Priority customer support', 'Extended return window', 'Free return shipping'], active: true, created_at: '2026-06-01T00:00:00Z' },
   313→    ]
   314→
   315→    this.save()
   316→  }
   317→
   318→  // ============================================
   319→  // CRUD Operations (mirror Supabase from().select() API)
   320→  // ============================================
   321→
   322→  getAll<T>(table: TableName): T[] {
   323→    return this.data[table] as T[]
   324→  }
   325→
   326→  getById<T>(table: TableName, id: string): T | undefined {
   327→    return (this.data[table] as any[]).find((item: any) => item.id === id) as T | undefined
   328→  }
   329→
   330→  find<T>(table: TableName, filter: Partial<T>): T[] {
   331→    return (this.data[table] as any[]).filter((item: any) => {
   332→      return Object.entries(filter).every(([key, value]) => {
   333→        if (value === undefined || value === null) return true
   334→        return item[key] === value
   335→      })
   336→    }) as T[]
   337→  }
   338→
   339→  findOne<T>(table: TableName, filter: Partial<T>): T | undefined {
   340→    return this.find<T>(table, filter)[0]
   341→  }
   342→
   343→  insert<T>(table: TableName, record: any): T {
   344→    const item = { ...record, id: record.id || `${table.slice(0, 4)}_${Date.now()}_${Math.random().toString(36).slice(2, 6)}` }
   345→    ;(this.data[table] as any[]).push(item)
   346→    this.save()
   347→    return item as T
   348→  }
   349→
   350→  update<T>(table: TableName, id: string, updates: Partial<T>): T | undefined {
   351→    const idx = (this.data[table] as any[]).findIndex((item: any) => item.id === id)
   352→    if (idx === -1) return undefined
   353→    this.data[table][idx] = { ...this.data[table][idx], ...updates }
   354→    this.save()
   355→    return this.data[table][idx] as T
   356→  }
   357→
   358→  delete(table: TableName, id: string): boolean {
   359→    const idx = (this.data[table] as any[]).findIndex((item: any) => item.id === id)
   360→    if (idx === -1) return false
   361→    this.data[table].splice(idx, 1)
   362→    this.save()
   363→    return true
   364→  }
   365→
   366→  count(table: TableName, filter?: Record<string, any>): number {
   367→    if (filter) return this.find(table, filter).length
   368→    return this.data[table].length
   369→  }
   370→
   371→  // Reset and reseed
   372→  reset() {
   373→    this.seed()
   374→  }
   375→}
   376→
   377→// Singleton instance
   378→let _store: MockDataStore | null = null
   379→
   380→export function getMockStore(): MockDataStore {
   381→  if (!_store) {
   382→    _store = new MockDataStore()
   383→  }
   384→  return _store
   385→}
   386→
   387→// Convenience: check if we should use mock
   388→// Force mock mode for demo — set NEXT_PUBLIC_USE_MOCK=true to always use mock,
   389→// or leave unset and we'll check if Supabase URL is missing.
   390→// Since Supabase tables aren't set up yet, we force mock for demo.
   391→export function shouldUseMockSupabase(): boolean {
   392→  const forceMock = process.env.NEXT_PUBLIC_USE_MOCK
   393→  if (forceMock === 'true') return true
   394→  if (forceMock === 'false') return false
   395→  // Default: use mock for demo (tables not set up yet)
   396→  // Change to: return url.length === 0  ...when Supabase is fully set up
   397→  return true
   398→}
   399→