     1→// Mock Supabase Data Layer
     2→// This provides a complete in-memory + localStorage implementation
     3→// that mirrors the Supabase JS API. When real Supabase credentials
     4→// are configured, the app switches to the real backend seamlessly.
     5→
     6→export interface UserProfile {
     7→  id: string
     8→  user_id: string
     9→  name: string
    10→  age?: number
    11→  gender?: string
    12→  phone?: string
    13→  email?: string
    14→  country: string
    15→  state?: string
    16→  learning_completed: boolean
    17→  is_admin: boolean
    18→  created_at: string
    19→  updated_at: string
    20→}
    21→
    22→export interface Campaign {
    23→  id: string
    24→  name: string
    25→  channel: string
    26→  partner_name?: string
    27→  location?: string
    28→  start_date?: string
    29→  end_date?: string
    30→  status: string
    31→  created_at: string
    32→}
    33→
    34→export interface QrScan {
    35→  id: string
    36→  campaign_id?: string
    37→  user_id?: string
    38→  device?: string
    39→  location?: string
    40→  created_at: string
    41→}
    42→
    43→export interface LearningProgress {
    44→  id: string
    45→  user_id: string
    46→  video_progress: Record<string, number>
    47→  quiz_completed: boolean
    48→  quiz_score: number
    49→  completed_at?: string
    50→  created_at: string
    51→}
    52→
    53→export interface QuizQuestion {
    54→  id: string
    55→  question: string
    56→  options: string[]
    57→  answer: number
    58→  category?: string
    59→  difficulty: string
    60→  active: boolean
    61→}
    62→
    63→export interface Product {
    64→  id: string
    65→  name: string
    66→  description?: string
    67→  short_description?: string
    68→  price: number
    69→  mrp?: number
    70→  stock: number
    71→  image_url?: string
    72→  gallery_images?: string
    73→  type: string
    74→  category?: string
    75→  sku?: string
    76→  weight?: string
    77→  ingredients?: string
    78→  nutrition_info?: string
    79→  tags?: string
    80→  active: boolean
    81→  featured?: boolean
    82→  brand?: string
    83→  flavor?: string
    84→  serving_size?: string
    85→  allergen_info?: string
    86→  storage_info?: string
    87→  shelf_life?: string
    88→  country_origin?: string
    89→  fssai_license?: string
    90→  hsn_code?: string
    91→  gst_rate?: number
    92→  min_order_qty?: number
    93→  max_order_qty?: number
    94→  discount_label?: string
    95→  highlights?: string
    96→  created_at: string
    97→}
    98→
    99→export interface Order {
   100→  id: string
   101→  user_id: string
   102→  status: string
   103→  amount: number
   104→  payment_gateway?: string
   105→  payment_id?: string
   106→  shipping_address?: any
   107→  created_at: string
   108→  updated_at: string
   109→  items?: OrderItem[]
   110→  user?: UserProfile
   111→}
   112→
   113→export interface OrderItem {
   114→  id: string
   115→  order_id: string
   116→  product_id: string
   117→  quantity: number
   118→  price: number
   119→  product?: Product
   120→}
   121→
   122→export interface ProductVideo {
   123→  id: string
   124→  product_id: string
   125→  title: string
   126→  duration: string
   127→  description: string
   128→  order: number  // sequence within product
   129→  video_url?: string
   130→  active: boolean
   131→}
   132→
   133→export interface ProductQuiz {
   134→  id: string
   135→  product_id: string
   136→  video_id: string  // linked to which video
   137→  question: string
   138→  options: string[]
   139→  answer: number
   140→  category?: string
   141→  difficulty: string
   142→  order: number
   143→  active: boolean
   144→}
   145→
   146→export interface ProductLearningProgress {
   147→  id: string
   148→  user_id: string
   149→  product_id: string
   150→  video_progress: Record<string, number>  // videoId -> percentage
   151→  quiz_answers: Record<string, number>  // quizId -> selectedOptionIndex
   152→  quiz_completed: boolean
   153→  quiz_score: number
   154→  status: 'NOT_STARTED' | 'IN_PROGRESS' | 'PENDING_REEVALUATION' | 'COMPLETED' | 'UNLOCKED'
   155→  completed_at?: string
   156→  created_at: string
   157→  updated_at: string
   158→}
   159→
   160→export interface Subscription {
   161→  id: string
   162→  user_id: string
   163→  product_id: string
   164→  pack_type: string  // 30_DAY, 60_DAY, 90_DAY, 180_DAY, CUSTOM
   165→  pack_duration_days: number
   166→  status: 'ACTIVE' | 'PAUSED' | 'CANCELLED' | 'EXPIRED'
   167→  amount: number
   168→  start_date: string
   169→  end_date: string
   170→  auto_renew: boolean
   171→  payment_id?: string
   172→  created_at: string
   173→  updated_at: string
   174→}
   175→
   176→export interface ReorderReminder {
   177→  id: string
   178→  user_id: string
   179→  subscription_id: string
   180→  product_id: string
   181→  reminder_date: string
   182→  channel: string  // WHATSAPP, EMAIL, SMS, PUSH
   183→  status: 'PENDING' | 'SENT' | 'DISMISSED'
   184→  message: string
   185→  created_at: string
   186→}
   187→
   188→type TableName = 'users_profile' | 'campaigns' | 'qr_scans' | 'learning_progress' | 'quiz_questions' | 'products' | 'orders' | 'order_items' | 'product_videos' | 'product_quizzes' | 'product_learning_progress' | 'subscriptions' | 'reorder_reminders'
   189→
   190→// ============================================================
   191→// Data Store with localStorage persistence
   192→// ============================================================
   193→class MockDataStore {
   194→  private data: Record<TableName, any[]> = {
   195→    users_profile: [],
   196→    campaigns: [],
   197→    qr_scans: [],
   198→    learning_progress: [],
   199→    quiz_questions: [],
   200→    products: [],
   201→    orders: [],
   202→    order_items: [],
   203→    product_videos: [],
   204→    product_quizzes: [],
   205→    product_learning_progress: [],
   206→    subscriptions: [],
   207→    reorder_reminders: [],
   208→  }
   209→
   210→  constructor() {
   211→    this.load()
   212→  }
   213→
   214→  private load() {
   215→    if (typeof window === 'undefined') return
   216→    try {
   217→      const storedVersion = localStorage.getItem('notjust_mock_db_version')
   218→      const currentVersion = 'v9' // Increment when seed data changes
   219→      if (storedVersion === currentVersion) {
   220→        const stored = localStorage.getItem('notjust_mock_db')
   221→        if (stored) {
   222→          this.data = JSON.parse(stored)
   223→          return
   224→        }
   225→      }
   226→      // Version mismatch or first load — reseed
   227→      this.seed()
   228→      localStorage.setItem('notjust_mock_db_version', currentVersion)
   229→    } catch {
   230→      this.seed()
   231→    }
   232→  }
   233→
   234→  private save() {
   235→    if (typeof window === 'undefined') return
   236→    try {
   237→      localStorage.setItem('notjust_mock_db', JSON.stringify(this.data))
   238→    } catch { /* ignore */ }
   239→  }
   240→
   241→  seed() {
   242→    const now = new Date().toISOString()
   243→
   244→    // Admin user
   245→    this.data.users_profile = [
   246→      {
   247→        id: 'usr_001',
   248→        user_id: 'admin_001',
   249→        name: 'Admin',
   250→        age: 35,
   251→        gender: 'male',
   252→        phone: '+919876543210',
   253→        email: 'admin@notjust.com',
   254→        country: 'India',
   255→        state: 'Maharashtra',
   256→        learning_completed: true,
   257→        is_admin: true,
   258→        created_at: '2026-06-01T10:00:00Z',
   259→        updated_at: now,
   260→      },
   261→    ]
   262→
   263→    // Demo users
   264→    const demoUsers: UserProfile[] = [
   265→      { id: 'usr_002', user_id: 'user_002', name: 'Priya Sharma', age: 42, gender: 'female', phone: '+919812345678', email: 'priya@email.com', country: 'India', state: 'Karnataka', learning_completed: true, is_admin: false, created_at: '2026-06-05T08:30:00Z', updated_at: now },
   266→      { id: 'usr_003', user_id: 'user_003', name: 'Rajesh Kumar', age: 55, gender: 'male', phone: '+919823456789', email: 'rajesh@email.com', country: 'India', state: 'Tamil Nadu', learning_completed: true, is_admin: false, created_at: '2026-06-06T14:20:00Z', updated_at: now },
   267→      { id: 'usr_004', user_id: 'user_004', name: 'Anita Desai', age: 38, gender: 'female', phone: '+919834567890', email: 'anita@email.com', country: 'India', state: 'Delhi', learning_completed: false, is_admin: false, created_at: '2026-06-08T09:15:00Z', updated_at: now },
   268→      { id: 'usr_005', user_id: 'user_005', name: 'Vikram Patel', age: 47, gender: 'male', phone: '+919845678901', email: 'vikram@email.com', country: 'India', state: 'Gujarat', learning_completed: true, is_admin: false, created_at: '2026-06-09T16:45:00Z', updated_at: now },
   269→      { id: 'usr_006', user_id: 'user_006', name: 'Meera Nair', age: 33, gender: 'female', email: 'meera@email.com', country: 'India', state: 'Kerala', learning_completed: false, is_admin: false, created_at: '2026-06-10T11:00:00Z', updated_at: now },
   270→      { id: 'usr_007', user_id: 'user_007', name: 'Suresh Menon', age: 60, gender: 'male', phone: '+919867890123', email: 'suresh@email.com', country: 'India', state: 'Goa', learning_completed: true, is_admin: false, created_at: '2026-06-11T13:30:00Z', updated_at: now },
   271→      { id: 'usr_008', user_id: 'user_008', name: 'Deepa Iyer', age: 29, gender: 'female', phone: '+919878901234', country: 'India', state: 'Maharashtra', learning_completed: false, is_admin: false, created_at: '2026-06-12T07:20:00Z', updated_at: now },
   272→      { id: 'usr_009', user_id: 'user_009', name: 'Arjun Reddy', age: 51, gender: 'male', phone: '+919889012345', email: 'arjun@email.com', country: 'India', state: 'Telangana', learning_completed: true, is_admin: false, created_at: '2026-06-13T10:10:00Z', updated_at: now },
   273→      { id: 'usr_010', user_id: 'user_010', name: 'Kavita Joshi', age: 44, gender: 'female', phone: '+919890123456', email: 'kavita@email.com', country: 'India', state: 'Rajasthan', learning_completed: true, is_admin: false, created_at: '2026-06-13T15:40:00Z', updated_at: now },
   274→    ]
   275→    this.data.users_profile.push(...demoUsers)
   276→
   277→    // Learning progress
   278→    this.data.learning_progress = this.data.users_profile.map((u: UserProfile) => ({
   279→      id: `lp_${u.id}`,
   280→      user_id: u.user_id,
   281→      video_progress: u.learning_completed ? { 'intro': 100, 'usage': 100, 'science': 100 } : u.id === 'usr_004' ? { 'intro': 100, 'usage': 60 } : u.id === 'usr_006' ? { 'intro': 30 } : {},
   282→      quiz_completed: u.learning_completed,
   283→      quiz_score: u.learning_completed ? 80 + Math.floor(Math.random() * 20) : 0,
   284→      completed_at: u.learning_completed ? u.created_at : undefined,
   285→      created_at: u.created_at,
   286→    }))
   287→
   288→    // Campaigns
   289→    this.data.campaigns = [
   290→      { id: 'camp_001', name: 'Taj Palace Mumbai Launch', channel: 'HOTEL', partner_name: 'Taj Hotels', location: 'Mumbai, Maharashtra', start_date: '2026-06-01', end_date: '2026-07-31', status: 'ACTIVE', created_at: '2026-06-01T08:00:00Z' },
   291→      { id: 'camp_002', name: 'Apollo Hospital Delhi', channel: 'HOSPITAL', partner_name: 'Apollo Hospitals', location: 'New Delhi, Delhi', start_date: '2026-06-05', end_date: '2026-08-05', status: 'ACTIVE', created_at: '2026-06-05T09:00:00Z' },
   292→      { id: 'camp_003', name: 'Wellness Expo Bangalore', channel: 'EVENT', partner_name: 'Wellness India Expo', location: 'Bangalore, Karnataka', start_date: '2026-06-10', end_date: '2026-06-12', status: 'ACTIVE', created_at: '2026-06-08T10:00:00Z' },
   293→      { id: 'camp_004', name: 'Dr. Rao Clinic Program', channel: 'CLINIC', partner_name: 'Dr. Rao Wellness Clinic', location: 'Hyderabad, Telangana', start_date: '2026-06-01', end_date: '2026-12-31', status: 'ACTIVE', created_at: '2026-06-01T07:00:00Z' },
   294→      { id: 'camp_005', name: 'Soul Spa Partnership', channel: 'WELLNESS', partner_name: 'Soul Spa & Wellness', location: 'Goa', start_date: '2026-06-15', end_date: '2026-09-15', status: 'ACTIVE', created_at: '2026-06-14T08:00:00Z' },
   295→      { id: 'camp_006', name: 'Infosys Corporate Health', channel: 'CORPORATE', partner_name: 'Infosys Ltd', location: 'Bangalore, Karnataka', start_date: '2026-06-01', end_date: '2026-06-30', status: 'ACTIVE', created_at: '2026-05-28T12:00:00Z' },
   296→      { id: 'camp_007', name: 'Dr. Mehta Referral Network', channel: 'DOCTOR', partner_name: 'Dr. Anil Mehta', location: 'Mumbai, Maharashtra', start_date: '2026-06-01', end_date: '2026-12-31', status: 'ACTIVE', created_at: '2026-06-01T06:00:00Z' },
   297→      { id: 'camp_008', name: 'FitInfluencer Campaign', channel: 'INFLUENCER', partner_name: 'FitWithPriya (Instagram)', location: 'Pan India', start_date: '2026-06-10', end_date: '2026-07-10', status: 'ACTIVE', created_at: '2026-06-09T14:00:00Z' },
   298→      { id: 'camp_009', name: 'Old Pharmacy Trial', channel: 'HOSPITAL', partner_name: 'City Pharmacy', location: 'Chennai, Tamil Nadu', start_date: '2026-05-01', end_date: '2026-05-31', status: 'ARCHIVED', created_at: '2026-04-28T08:00:00Z' },
   299→    ]
   300→
   301→    // QR Scans — 25 scans across campaigns and time range
   302→    this.data.qr_scans = [
   303→      { id: 'scan_001', campaign_id: 'camp_001', user_id: 'user_002', device: 'iPhone 15', location: 'Mumbai', created_at: '2026-05-03T08:30:00Z' },
   304→      { id: 'scan_002', campaign_id: 'camp_001', device: 'Samsung Galaxy S24', location: 'Mumbai', created_at: '2026-05-05T09:15:00Z' },
   305→      { id: 'scan_003', campaign_id: 'camp_002', user_id: 'user_003', device: 'OnePlus 12', location: 'Delhi', created_at: '2026-05-06T14:20:00Z' },
   306→      { id: 'scan_004', campaign_id: 'camp_002', user_id: 'user_004', device: 'iPhone 14', location: 'Delhi', created_at: '2026-05-08T09:15:00Z' },
   307→      { id: 'scan_005', campaign_id: 'camp_003', user_id: 'user_005', device: 'Pixel 8', location: 'Bangalore', created_at: '2026-05-10T10:00:00Z' },
   308→      { id: 'scan_006', campaign_id: 'camp_004', user_id: 'user_007', device: 'Samsung Galaxy S23', location: 'Hyderabad', created_at: '2026-05-11T13:30:00Z' },
   309→      { id: 'scan_007', campaign_id: 'camp_006', user_id: 'user_009', device: 'iPhone 15 Pro', location: 'Bangalore', created_at: '2026-05-12T10:00:00Z' },
   310→      { id: 'scan_008', campaign_id: 'camp_001', user_id: 'user_010', device: 'Xiaomi 14', location: 'Mumbai', created_at: '2026-05-13T11:20:00Z' },
   311→      { id: 'scan_009', campaign_id: 'camp_005', device: 'Unknown', location: 'Goa', created_at: '2026-05-14T08:30:00Z' },
   312→      { id: 'scan_010', campaign_id: 'camp_003', device: 'iPad', location: 'Bangalore', created_at: '2026-05-16T09:00:00Z' },
   313→      { id: 'scan_011', campaign_id: 'camp_007', user_id: 'user_002', device: 'iPhone 15', location: 'Mumbai', created_at: '2026-05-18T14:00:00Z' },
   314→      { id: 'scan_012', campaign_id: 'camp_008', device: 'Samsung A54', location: 'Mumbai', created_at: '2026-05-20T16:00:00Z' },
   315→      { id: 'scan_013', campaign_id: 'camp_001', user_id: 'user_004', device: 'iPhone 16', location: 'Mumbai', created_at: '2026-05-22T10:30:00Z' },
   316→      { id: 'scan_014', campaign_id: 'camp_002', device: 'Samsung S25', location: 'Delhi', created_at: '2026-05-24T11:45:00Z' },
   317→      { id: 'scan_015', campaign_id: 'camp_006', device: 'MacBook', location: 'Bangalore', created_at: '2026-05-26T09:20:00Z' },
   318→      { id: 'scan_016', campaign_id: 'camp_005', user_id: 'user_007', device: 'Pixel 9', location: 'Goa', created_at: '2026-06-01T08:00:00Z' },
   319→      { id: 'scan_017', campaign_id: 'camp_001', device: 'iPhone 15', location: 'Mumbai', created_at: '2026-06-02T09:30:00Z' },
   320→      { id: 'scan_018', campaign_id: 'camp_004', device: 'OnePlus 13', location: 'Hyderabad', created_at: '2026-06-03T14:15:00Z' },
   321→      { id: 'scan_019', campaign_id: 'camp_007', user_id: 'user_003', device: 'Samsung Galaxy S24', location: 'Mumbai', created_at: '2026-06-04T11:00:00Z' },
   322→      { id: 'scan_020', campaign_id: 'camp_002', user_id: 'user_010', device: 'iPhone 14 Pro', location: 'Delhi', created_at: '2026-06-05T13:45:00Z' },
   323→      { id: 'scan_021', campaign_id: 'camp_003', device: 'iPad Pro', location: 'Bangalore', created_at: '2026-06-07T10:00:00Z' },
   324→      { id: 'scan_022', campaign_id: 'camp_008', user_id: 'user_005', device: 'Samsung S24 Ultra', location: 'Pan India', created_at: '2026-06-08T15:30:00Z' },
   325→      { id: 'scan_023', campaign_id: 'camp_006', device: 'ThinkPad X1', location: 'Bangalore', created_at: '2026-06-09T08:45:00Z' },
   326→      { id: 'scan_024', campaign_id: 'camp_001', user_id: 'user_009', device: 'Pixel 8a', location: 'Mumbai', created_at: '2026-06-10T12:00:00Z' },
   327→      { id: 'scan_025', campaign_id: 'camp_005', device: 'Unknown', location: 'Goa', created_at: '2026-06-11T09:15:00Z' },
   328→    ]
   329→
   330→    // Quiz questions
   331→    this.data.quiz_questions = [
   332→      { id: 'qq_001', question: 'When should you consume the NotJust pre-meal shot?', options: ['After dinner', 'Before a meal', 'During exercise', 'Before sleeping'], answer: 1, category: 'usage', difficulty: 'EASY', active: true },
   333→      { id: 'qq_002', question: 'What is the primary benefit of the NotJust shot?', options: ['Weight loss', 'Muscle building', 'Glycemic control - reducing sugar spikes', 'Better sleep'], answer: 2, category: 'science', difficulty: 'EASY', active: true },
   334→      { id: 'qq_003', question: 'How many shots are in a Monthly Pack?', options: ['15', '30', '60', '90'], answer: 2, category: 'product', difficulty: 'EASY', active: true },
   335→      { id: 'qq_004', question: 'What does glycemic control help with?', options: ['Hair growth', 'Blood sugar management after meals', 'Skin complexion', 'Eye health'], answer: 1, category: 'science', difficulty: 'MEDIUM', active: true },
   336→      { id: 'qq_005', question: 'What is the recommended usage frequency?', options: ['Once a week', 'Once before each main meal', 'Only on weekends', 'Three times a day regardless of meals'], answer: 1, category: 'usage', difficulty: 'MEDIUM', active: true },
   337→      { id: 'qq_006', question: 'The NotJust shot works by:', options: ['Replacing meals entirely', 'Slowing carbohydrate absorption in the digestive system', 'Increasing insulin production', 'Eliminating sugar from food'], answer: 1, category: 'science', difficulty: 'HARD', active: true },
   338→      { id: 'qq_007', question: 'Which pack offers sustainable packaging?', options: ['Monthly Pack', 'Eco-Friendly Refill Pack', 'Trial Pack', 'Family Pack'], answer: 1, category: 'product', difficulty: 'EASY', active: true },
   339→      { id: 'qq_008', question: 'What should you do if you miss a dose before a meal?', options: ['Double the next dose', 'Take it as soon as you remember, or skip and take before the next meal', 'Stop the course entirely', 'Take it after the meal instead'], answer: 1, category: 'usage', difficulty: 'MEDIUM', active: true },
   340→    ]
   341→
   342→    // Products
   343→    this.data.products = [
   344→      { id: 'prod_001', name: 'NOTJUST Watr Fizz', description: 'Sparkling 50 ml pre-meal wellness shots designed to help reduce the GI impact of carbohydrate-rich meals. Available as a Monthly Pack with 60 shots for daily use.', short_description: 'Sparkling pre-meal wellness shot for glycemic support', price: 2999, mrp: 3499, stock: 500, image_url: '/images/product-fizz.webp', gallery_images: '', type: 'FIZZ', category: 'Wellness Shot', sku: 'NJW-FIZZ-060', weight: '50ml per shot, 60 shots', ingredients: 'Carbonated water, apple cider vinegar, green tea extract, chromium picolinate, natural flavors', nutrition_info: 'Calories: 0, Sugar: 0g, Sodium: 5mg per 50ml shot', tags: 'sugar-free, zero-calorie, carbonated, pre-meal', active: true, featured: true, brand: 'NOTJUST', flavor: 'Original Sparkling', serving_size: '50ml (1 shot)', allergen_info: 'Contains apple cider vinegar. May contain traces of sulphites.', storage_info: 'Store in a cool, dry place away from direct sunlight. Refrigerate after opening.', shelf_life: '12 months from manufacture', country_origin: 'India', fssai_license: 'FSSAI-12345678000123', hsn_code: '2202', gst_rate: 18, min_order_qty: 1, max_order_qty: 10, discount_label: 'Launch Offer', highlights: 'Zero sugar, Zero calories, Pre-meal glycemic support, 60 shots per pack, Carbonated', created_at: '2026-06-01T00:00:00Z' },
   345→      { id: 'prod_002', name: 'NOTJUST Watr Still', description: 'Still 50 ml pre-meal wellness shots designed to support healthy blood sugar management. Available with an eco-friendly refill pack that is sustainable and affordable.', short_description: 'Smooth non-carbonated wellness shot for daily health', price: 2499, mrp: 2999, stock: 300, image_url: '/images/product-still.webp', gallery_images: '', type: 'STILL', category: 'Wellness Shot', sku: 'NJW-STIL-014', weight: '50ml per shot, 14 shots per pack', ingredients: 'Purified water, apple cider vinegar, gymnema sylvestre, fenugreek extract, natural flavors', nutrition_info: 'Calories: 0, Sugar: 0g, Sodium: 3mg per 50ml shot', tags: 'sugar-free, zero-calorie, still, eco-friendly', active: true, featured: false, brand: 'NOTJUST', flavor: 'Original Still', serving_size: '50ml (1 shot)', allergen_info: 'Contains apple cider vinegar and fenugreek. May contain traces of sulphites.', storage_info: 'Store in a cool, dry place away from direct sunlight. Refrigerate after opening.', shelf_life: '12 months from manufacture', country_origin: 'India', fssai_license: 'FSSAI-12345678000124', hsn_code: '2202', gst_rate: 18, min_order_qty: 1, max_order_qty: 10, discount_label: 'Eco Save', highlights: 'Zero sugar, Zero calories, Eco-friendly refill pack, Gymnema & Fenugreek extract, 14 shots per pack', created_at: '2026-06-01T00:00:00Z' },
   346→    ]
   347→
   348→    // Orders — 18 orders covering all statuses and time range
   349→    this.data.orders = [
   350→      { id: 'ord_001', user_id: 'user_002', status: 'DELIVERED', amount: 2999, payment_gateway: 'RAZORPAY', payment_id: 'pay_rz_001', shipping_address: { name: 'Priya Sharma', line1: '42 MG Road', city: 'Bangalore', state: 'Karnataka', pincode: '560001' }, created_at: '2026-05-02T10:30:00Z', updated_at: '2026-05-05T14:00:00Z' },
   351→      { id: 'ord_002', user_id: 'user_003', status: 'DELIVERED', amount: 2499, payment_gateway: 'RAZORPAY', payment_id: 'pay_rz_002', shipping_address: { name: 'Rajesh Kumar', line1: '15 Anna Nagar', city: 'Chennai', state: 'Tamil Nadu', pincode: '600040' }, created_at: '2026-05-05T15:30:00Z', updated_at: '2026-05-08T09:00:00Z' },
   352→      { id: 'ord_003', user_id: 'user_005', status: 'DELIVERED', amount: 2999, payment_gateway: 'RAZORPAY', payment_id: 'pay_rz_003', shipping_address: { name: 'Vikram Patel', line1: '78 CG Road', city: 'Ahmedabad', state: 'Gujarat', pincode: '380006' }, created_at: '2026-05-10T11:00:00Z', updated_at: '2026-05-13T11:05:00Z' },
   353→      { id: 'ord_004', user_id: 'user_007', status: 'DELIVERED', amount: 2499, payment_gateway: 'RAZORPAY', payment_id: 'pay_rz_004', shipping_address: { name: 'Suresh Menon', line1: '23 Panaji Market', city: 'Panaji', state: 'Goa', pincode: '403001' }, created_at: '2026-05-14T14:00:00Z', updated_at: '2026-05-17T14:05:00Z' },
   354→      { id: 'ord_005', user_id: 'user_002', status: 'DELIVERED', amount: 799, payment_gateway: 'RAZORPAY', payment_id: 'pay_rz_005', shipping_address: { name: 'Priya Sharma', line1: '42 MG Road', city: 'Bangalore', state: 'Karnataka', pincode: '560001' }, created_at: '2026-05-18T09:20:00Z', updated_at: '2026-05-21T10:00:00Z' },
   355→      { id: 'ord_006', user_id: 'user_009', status: 'DELIVERED', amount: 2999, payment_gateway: 'RAZORPAY', payment_id: 'pay_rz_006', shipping_address: { name: 'Arjun Reddy', line1: '56 Jubilee Hills', city: 'Hyderabad', state: 'Telangana', pincode: '500033' }, created_at: '2026-05-22T16:45:00Z', updated_at: '2026-05-25T10:00:00Z' },
   356→      { id: 'ord_007', user_id: 'user_010', status: 'DELIVERED', amount: 2499, payment_gateway: 'RAZORPAY', payment_id: 'pay_rz_007', shipping_address: { name: 'Kavita Joshi', line1: '9 MI Road', city: 'Jaipur', state: 'Rajasthan', pincode: '302001' }, created_at: '2026-05-26T11:30:00Z', updated_at: '2026-05-29T09:00:00Z' },
   357→      { id: 'ord_008', user_id: 'user_003', status: 'SHIPPED', amount: 2999, payment_gateway: 'RAZORPAY', payment_id: 'pay_rz_008', shipping_address: { name: 'Rajesh Kumar', line1: '15 Anna Nagar', city: 'Chennai', state: 'Tamil Nadu', pincode: '600040' }, created_at: '2026-06-02T08:15:00Z', updated_at: '2026-06-04T07:00:00Z' },
   358→      { id: 'ord_009', user_id: 'user_005', status: 'SHIPPED', amount: 2499, payment_gateway: 'RAZORPAY', payment_id: 'pay_rz_009', shipping_address: { name: 'Vikram Patel', line1: '78 CG Road', city: 'Ahmedabad', state: 'Gujarat', pincode: '380006' }, created_at: '2026-06-04T13:40:00Z', updated_at: '2026-06-06T11:00:00Z' },
   359→      { id: 'ord_010', user_id: 'user_007', status: 'SHIPPED', amount: 799, payment_gateway: 'RAZORPAY', payment_id: 'pay_rz_010', shipping_address: { name: 'Suresh Menon', line1: '23 Panaji Market', city: 'Panaji', state: 'Goa', pincode: '403001' }, created_at: '2026-06-06T10:20:00Z', updated_at: '2026-06-08T09:00:00Z' },
   360→      { id: 'ord_011', user_id: 'user_002', status: 'CONFIRMED', amount: 2999, payment_gateway: 'RAZORPAY', payment_id: 'pay_rz_011', shipping_address: { name: 'Priya Sharma', line1: '42 MG Road', city: 'Bangalore', state: 'Karnataka', pincode: '560001' }, created_at: '2026-06-08T15:10:00Z', updated_at: '2026-06-08T15:15:00Z' },
   361→      { id: 'ord_012', user_id: 'user_009', status: 'CONFIRMED', amount: 2499, payment_gateway: 'RAZORPAY', payment_id: 'pay_rz_012', shipping_address: { name: 'Arjun Reddy', line1: '56 Jubilee Hills', city: 'Hyderabad', state: 'Telangana', pincode: '500033' }, created_at: '2026-06-09T09:45:00Z', updated_at: '2026-06-09T09:50:00Z' },
   362→      { id: 'ord_013', user_id: 'user_010', status: 'CONFIRMED', amount: 2999, payment_gateway: 'RAZORPAY', payment_id: 'pay_rz_013', shipping_address: { name: 'Kavita Joshi', line1: '9 MI Road', city: 'Jaipur', state: 'Rajasthan', pincode: '302001' }, created_at: '2026-06-10T14:30:00Z', updated_at: '2026-06-10T14:35:00Z' },
   363→      { id: 'ord_014', user_id: 'user_003', status: 'CONFIRMED', amount: 799, payment_gateway: 'RAZORPAY', payment_id: 'pay_rz_014', shipping_address: { name: 'Rajesh Kumar', line1: '15 Anna Nagar', city: 'Chennai', state: 'Tamil Nadu', pincode: '600040' }, created_at: '2026-06-11T08:00:00Z', updated_at: '2026-06-11T08:05:00Z' },
   364→      { id: 'ord_015', user_id: 'user_005', status: 'PENDING', amount: 2999, payment_gateway: null, payment_id: null, shipping_address: { name: 'Vikram Patel', line1: '78 CG Road', city: 'Ahmedabad', state: 'Gujarat', pincode: '380006' }, created_at: '2026-06-12T11:20:00Z', updated_at: '2026-06-12T11:20:00Z' },
   365→      { id: 'ord_016', user_id: 'user_007', status: 'PENDING', amount: 2499, payment_gateway: null, payment_id: null, shipping_address: { name: 'Suresh Menon', line1: '23 Panaji Market', city: 'Panaji', state: 'Goa', pincode: '403001' }, created_at: '2026-06-13T09:30:00Z', updated_at: '2026-06-13T09:30:00Z' },
   366→      { id: 'ord_017', user_id: 'user_002', status: 'CANCELLED', amount: 799, payment_gateway: 'RAZORPAY', payment_id: 'pay_rz_017', shipping_address: { name: 'Priya Sharma', line1: '42 MG Road', city: 'Bangalore', state: 'Karnataka', pincode: '560001' }, created_at: '2026-05-08T10:00:00Z', updated_at: '2026-05-09T08:00:00Z' },
   367→      { id: 'ord_018', user_id: 'user_009', status: 'CANCELLED', amount: 2499, payment_gateway: 'RAZORPAY', payment_id: 'pay_rz_018', shipping_address: { name: 'Arjun Reddy', line1: '56 Jubilee Hills', city: 'Hyderabad', state: 'Telangana', pincode: '500033' }, created_at: '2026-05-15T14:00:00Z', updated_at: '2026-05-16T10:00:00Z' },
   368→    ]
   369→
   370→    // Order items — one item per order, matching product prices
   371→    this.data.order_items = [
   372→      { id: 'oi_001', order_id: 'ord_001', product_id: 'prod_001', quantity: 1, price: 2999 },
   373→      { id: 'oi_002', order_id: 'ord_002', product_id: 'prod_002', quantity: 1, price: 2499 },
   374→      { id: 'oi_003', order_id: 'ord_003', product_id: 'prod_001', quantity: 1, price: 2999 },
   375→      { id: 'oi_004', order_id: 'ord_004', product_id: 'prod_002', quantity: 1, price: 2499 },
   376→      { id: 'oi_005', order_id: 'ord_005', product_id: 'prod_001', quantity: 1, price: 799 },
   377→      { id: 'oi_006', order_id: 'ord_006', product_id: 'prod_001', quantity: 1, price: 2999 },
   378→      { id: 'oi_007', order_id: 'ord_007', product_id: 'prod_002', quantity: 1, price: 2499 },
   379→      { id: 'oi_008', order_id: 'ord_008', product_id: 'prod_001', quantity: 1, price: 2999 },
   380→      { id: 'oi_009', order_id: 'ord_009', product_id: 'prod_002', quantity: 1, price: 2499 },
   381→      { id: 'oi_010', order_id: 'ord_010', product_id: 'prod_001', quantity: 1, price: 799 },
   382→      { id: 'oi_011', order_id: 'ord_011', product_id: 'prod_001', quantity: 1, price: 2999 },
   383→      { id: 'oi_012', order_id: 'ord_012', product_id: 'prod_002', quantity: 1, price: 2499 },
   384→      { id: 'oi_013', order_id: 'ord_013', product_id: 'prod_001', quantity: 1, price: 2999 },
   385→      { id: 'oi_014', order_id: 'ord_014', product_id: 'prod_001', quantity: 1, price: 799 },
   386→      { id: 'oi_015', order_id: 'ord_015', product_id: 'prod_001', quantity: 1, price: 2999 },
   387→      { id: 'oi_016', order_id: 'ord_016', product_id: 'prod_002', quantity: 1, price: 2499 },
   388→      { id: 'oi_017', order_id: 'ord_017', product_id: 'prod_001', quantity: 1, price: 799 },
   389→      { id: 'oi_018', order_id: 'ord_018', product_id: 'prod_002', quantity: 1, price: 2499 },
   390→    ]
   391→
   392→    // ─── NEW: Product Videos (3 per product = 6 total) ───
   393→    this.data.product_videos = [
   394→      // Product 1: NOTJUST Watr Fizz
   395→      { id: 'pvid_001', product_id: 'prod_001', title: 'Introduction to NOTJUST Watr Fizz', duration: '4:32', description: 'Learn what NOTJUST Watr Fizz is, how it works, and why pre-meal wellness shots are transforming glycemic health management.', order: 1, video_url: undefined, active: true },
   396→      { id: 'pvid_002', product_id: 'prod_001', title: 'How to Use Fizz', duration: '3:15', description: 'A step-by-step guide on when and how to consume your NOTJUST Watr Fizz shot for maximum effectiveness before meals.', order: 2, video_url: undefined, active: true },
   397→      { id: 'pvid_003', product_id: 'prod_001', title: 'Science Behind Fizz', duration: '5:48', description: 'Deep dive into the science of sparkling pre-meal shots — how carbonation and active ingredients slow carbohydrate absorption.', order: 3, video_url: undefined, active: true },
   398→      // Product 2: NOTJUST Watr Still
   399→      { id: 'pvid_004', product_id: 'prod_002', title: 'Introduction to NOTJUST Watr Still', duration: '4:10', description: 'Discover NOTJUST Watr Still — the gentle, non-carbonated pre-meal wellness shot designed for daily blood sugar support.', order: 1, video_url: undefined, active: true },
   400→      { id: 'pvid_005', product_id: 'prod_002', title: 'How to Use Still', duration: '3:05', description: 'Learn the recommended usage pattern for NOTJUST Watr Still, including timing, dosage, and tips for best results.', order: 2, video_url: undefined, active: true },
   401→      { id: 'pvid_006', product_id: 'prod_002', title: 'Science Behind Still', duration: '5:22', description: 'Explore the clinical science behind NOTJUST Watr Still and how its formulation supports healthy post-meal glycemic response.', order: 3, video_url: undefined, active: true },
   402→    ]
   403→
   404→    // ─── NEW: Product Quizzes (5 per video = 30 total) ───
   405→    this.data.product_quizzes = [
   406→      // Video 1: Introduction to Fizz (5 questions)
   407→      { id: 'pq_001', product_id: 'prod_001', video_id: 'pvid_001', question: 'What is NOTJUST Watr Fizz primarily designed for?', options: ['Hydration during exercise', 'Reducing the glycemic impact of carbohydrate-rich meals', 'Replacing your daily water intake', 'Enhancing muscle recovery'], answer: 1, category: 'intro', difficulty: 'EASY', order: 1, active: true },
   408→      { id: 'pq_002', product_id: 'prod_001', video_id: 'pvid_001', question: 'When should you take the NOTJUST Watr Fizz shot?', options: ['After dinner', 'Before a meal', 'During a workout', 'Right before sleeping'], answer: 1, category: 'intro', difficulty: 'EASY', order: 2, active: true },
   409→      { id: 'pq_013', product_id: 'prod_001', video_id: 'pvid_001', question: 'What type of beverage is NOTJUST Watr Fizz?', options: ['A protein shake', 'A pre-meal carbonated wellness shot', 'A post-workout recovery drink', 'A meal replacement smoothie'], answer: 1, category: 'intro', difficulty: 'EASY', order: 3, active: true },
   410→      { id: 'pq_014', product_id: 'prod_001', video_id: 'pvid_001', question: 'What is the key health concern that NOTJUST Watr Fizz addresses?', options: ['Joint pain and inflammation', 'Post-meal blood sugar spikes', 'Vitamin D deficiency', 'Dehydration during sports'], answer: 1, category: 'intro', difficulty: 'MEDIUM', order: 4, active: true },
   411→      { id: 'pq_015', product_id: 'prod_001', video_id: 'pvid_001', question: 'Which of the following best describes the NOTJUST Watr Fizz product format?', options: ['A large bottle to drink throughout the day', 'A small 50ml shot taken before meals', 'A powder to mix with water', 'A capsule supplement'], answer: 1, category: 'intro', difficulty: 'EASY', order: 5, active: true },
   412→      // Video 2: How to Use Fizz (5 questions)
   413→      { id: 'pq_003', product_id: 'prod_001', video_id: 'pvid_002', question: 'How many minutes before a meal is the Fizz shot recommended?', options: ['1-2 minutes', '5-10 minutes', '30 minutes', '60 minutes'], answer: 1, category: 'usage', difficulty: 'EASY', order: 1, active: true },
   414→      { id: 'pq_004', product_id: 'prod_001', video_id: 'pvid_002', question: 'What should you do if you forget to take your Fizz shot before a meal?', options: ['Skip it entirely', 'Double the dose next time', 'Take it as soon as you remember or before the next meal', 'Take it after the meal'], answer: 2, category: 'usage', difficulty: 'MEDIUM', order: 2, active: true },
   415→      { id: 'pq_016', product_id: 'prod_001', video_id: 'pvid_002', question: 'How many Fizz shots are included in a standard pack?', options: ['7 shots', '30 shots', '60 shots', '14 shots'], answer: 2, category: 'usage', difficulty: 'EASY', order: 3, active: true },
   416→      { id: 'pq_017', product_id: 'prod_001', video_id: 'pvid_002', question: 'Can NOTJUST Watr Fizz be taken on an empty stomach?', options: ['No, it must always be taken with food', 'Yes, but it is designed to be taken shortly before eating', 'Only with breakfast', 'It should only be taken after a heavy meal'], answer: 1, category: 'usage', difficulty: 'MEDIUM', order: 4, active: true },
   417→      { id: 'pq_018', product_id: 'prod_001', video_id: 'pvid_002', question: 'What is the recommended daily usage pattern for NOTJUST Watr Fizz?', options: ['One shot per day regardless of meals', 'One shot before each main meal (up to 2-3 times daily)', 'Multiple shots at bedtime', 'Only on weekends'], answer: 1, category: 'usage', difficulty: 'EASY', order: 5, active: true },
   418→      // Video 3: Science Behind Fizz (5 questions)
   419→      { id: 'pq_005', product_id: 'prod_001', video_id: 'pvid_003', question: 'How does the carbonation in Fizz help with glycemic control?', options: ['It increases insulin production', 'It slows down gastric emptying and carbohydrate absorption', 'It directly neutralizes sugar in the blood', 'It has no effect on glycemic control'], answer: 1, category: 'science', difficulty: 'MEDIUM', order: 1, active: true },
   420→      { id: 'pq_006', product_id: 'prod_001', video_id: 'pvid_003', question: 'Which mechanism is central to how NOTJUST Watr Fizz works?', options: ['Increasing metabolic rate', 'Replacing carbohydrate intake', 'Slowing carbohydrate absorption in the digestive system', 'Stimulating the pancreas'], answer: 2, category: 'science', difficulty: 'HARD', order: 2, active: true },
   421→      { id: 'pq_019', product_id: 'prod_001', video_id: 'pvid_003', question: 'What key ingredient in NOTJUST Watr Fizz contributes to glycemic control?', options: ['Caffeine', 'Apple cider vinegar', 'Artificial sweeteners', 'High-fructose corn syrup'], answer: 1, category: 'science', difficulty: 'MEDIUM', order: 3, active: true },
   422→      { id: 'pq_020', product_id: 'prod_001', video_id: 'pvid_003', question: 'What does research show about pre-meal vinegar consumption and blood sugar?', options: ['It has no measurable effect', 'It can reduce post-meal blood sugar spikes by up to 30-40%', 'It dramatically increases blood sugar', 'It only works during exercise'], answer: 1, category: 'science', difficulty: 'HARD', order: 4, active: true },
   423→      { id: 'pq_021', product_id: 'prod_001', video_id: 'pvid_003', question: 'Why is the Fizz shot carbonated rather than still?', options: ['Carbonation makes it taste sweeter', 'Carbonation helps slow gastric emptying, enhancing the glycemic benefit', 'Carbonation is required by food safety regulations', 'Carbonation has no functional purpose'], answer: 1, category: 'science', difficulty: 'MEDIUM', order: 5, active: true },
   424→      // Video 4: Introduction to Still (5 questions)
   425→      { id: 'pq_007', product_id: 'prod_002', video_id: 'pvid_004', question: 'What makes NOTJUST Watr Still different from Fizz?', options: ['It contains caffeine', 'It is non-carbonated and gentler on the stomach', 'It is only for children', 'It has no active ingredients'], answer: 1, category: 'intro', difficulty: 'EASY', order: 1, active: true },
   426→      { id: 'pq_008', product_id: 'prod_002', video_id: 'pvid_004', question: 'Who is NOTJUST Watr Still best suited for?', options: ['Athletes only', 'People who prefer a non-sparkling option for blood sugar support', 'People who want to lose weight quickly', 'Children under 12'], answer: 1, category: 'intro', difficulty: 'EASY', order: 2, active: true },
   427→      { id: 'pq_022', product_id: 'prod_002', video_id: 'pvid_004', question: 'What is the serving size of one NOTJUST Watr Still shot?', options: ['200ml', '50ml', '500ml', '100ml'], answer: 1, category: 'intro', difficulty: 'EASY', order: 3, active: true },
   428→      { id: 'pq_023', product_id: 'prod_002', video_id: 'pvid_004', question: 'Which botanical extract is unique to the Still formulation compared to Fizz?', options: ['Green tea extract', 'Gymnema and Fenugreek extract', 'Turmeric extract', 'Ginger root extract'], answer: 1, category: 'intro', difficulty: 'MEDIUM', order: 4, active: true },
   429→      { id: 'pq_024', product_id: 'prod_002', video_id: 'pvid_004', question: 'How many shots are included in the NOTJUST Watr Still Eco Refill Pack?', options: ['60 shots', '30 shots', '14 shots', '7 shots'], answer: 2, category: 'intro', difficulty: 'EASY', order: 5, active: true },
   430→      // Video 5: How to Use Still (5 questions)
   431→      { id: 'pq_009', product_id: 'prod_002', video_id: 'pvid_005', question: 'How is the Still shot typically consumed?', options: ['Mixed with hot tea', 'Drunk directly before a meal', 'Applied topically', 'Diluted in a liter of water'], answer: 1, category: 'usage', difficulty: 'EASY', order: 1, active: true },
   432→      { id: 'pq_010', product_id: 'prod_002', video_id: 'pvid_005', question: 'What is the recommended frequency for taking NOTJUST Watr Still?', options: ['Once a week', 'Once before each main meal', 'Only when you feel unwell', 'Three times a day regardless of meals'], answer: 1, category: 'usage', difficulty: 'MEDIUM', order: 2, active: true },
   433→      { id: 'pq_025', product_id: 'prod_002', video_id: 'pvid_005', question: 'Should NOTJUST Watr Still be refrigerated?', options: ['Yes, it must always be refrigerated', 'It should be stored in a cool dry place and refrigerated after opening', 'It must be frozen before use', 'Refrigeration is not allowed'], answer: 1, category: 'usage', difficulty: 'EASY', order: 3, active: true },
   434→      { id: 'pq_026', product_id: 'prod_002', video_id: 'pvid_005', question: 'Can NOTJUST Watr Still be taken alongside prescription diabetes medication?', options: ['Yes, it replaces the need for medication', 'It can be used as a complementary wellness product, but consult your doctor', 'No, it should never be taken with any medication', 'It is only for people not on any medication'], answer: 1, category: 'usage', difficulty: 'MEDIUM', order: 4, active: true },
   435→      { id: 'pq_027', product_id: 'prod_002', video_id: 'pvid_005', question: 'What is the best way to incorporate Still shots into a daily routine?', options: ['Take them only on weekends', 'Take one shot 5-10 minutes before each main meal consistently', 'Take all daily shots at once in the morning', 'Only take them when blood sugar feels high'], answer: 1, category: 'usage', difficulty: 'EASY', order: 5, active: true },
   436→      // Video 6: Science Behind Still (5 questions)
   437→      { id: 'pq_011', product_id: 'prod_002', video_id: 'pvid_006', question: 'What does clinical research suggest about the Still formulation?', options: ['It cures diabetes', 'It supports healthy post-meal glycemic response', 'It replaces the need for medication', 'It increases blood sugar levels'], answer: 1, category: 'science', difficulty: 'MEDIUM', order: 1, active: true },
   438→      { id: 'pq_012', product_id: 'prod_002', video_id: 'pvid_006', question: 'Which of the following is NOT a mechanism of the Still formulation?', options: ['Slowing carbohydrate absorption', 'Directly reducing blood glucose', 'Supporting digestive health', 'Modulating glycemic response'], answer: 1, category: 'science', difficulty: 'HARD', order: 2, active: true },
   439→      { id: 'pq_028', product_id: 'prod_002', video_id: 'pvid_006', question: 'What role does Gymnema sylvestre play in the Still formulation?', options: ['It adds flavor and sweetness', 'It is traditionally used to support healthy blood sugar levels', 'It acts as a preservative', 'It provides carbonation'], answer: 1, category: 'science', difficulty: 'MEDIUM', order: 3, active: true },
   440→      { id: 'pq_029', product_id: 'prod_002', video_id: 'pvid_006', question: 'How does Fenugreek contribute to the Still formulation\'s effect?', options: ['It acts as a flavoring agent only', 'It may help slow sugar absorption and improve glycemic response', 'It increases carbonation', 'It has no known health benefit'], answer: 1, category: 'science', difficulty: 'HARD', order: 4, active: true },
   441→      { id: 'pq_030', product_id: 'prod_002', video_id: 'pvid_006', question: 'Is the glycemic benefit of NOTJUST Watr Still clinically proven?', options: ['Yes, it is an FDA-approved treatment for diabetes', 'Clinical studies suggest it supports glycemic response, but individual results may vary', 'No, there is no research at all', 'It has been proven to cure type 2 diabetes'], answer: 1, category: 'science', difficulty: 'MEDIUM', order: 5, active: true },
   442→    ]
   443→
   444→    // ─── NEW: Product Learning Progress ───
   445→    this.data.product_learning_progress = [
   446→      // admin_001: completed for both products
   447→      {
   448→        id: 'plp_001',
   449→        user_id: 'admin_001',
   450→        product_id: 'prod_001',
   451→        video_progress: { 'pvid_001': 100, 'pvid_002': 100, 'pvid_003': 100 },
   452→        quiz_answers: { 'pq_001': 1, 'pq_002': 1, 'pq_003': 1, 'pq_004': 2, 'pq_005': 1, 'pq_006': 2, 'pq_013': 1, 'pq_014': 1, 'pq_015': 1, 'pq_016': 2, 'pq_017': 1, 'pq_018': 1, 'pq_019': 1, 'pq_020': 1, 'pq_021': 1 },
   453→        quiz_completed: true,
   454→        quiz_score: 100,
   455→        status: 'COMPLETED',
   456→        completed_at: '2026-06-01T12:00:00Z',
   457→        created_at: '2026-06-01T10:00:00Z',
   458→        updated_at: '2026-06-01T12:00:00Z',
   459→      },
   460→      {
   461→        id: 'plp_002',
   462→        user_id: 'admin_001',
   463→        product_id: 'prod_002',
   464→        video_progress: { 'pvid_004': 100, 'pvid_005': 100, 'pvid_006': 100 },
   465→        quiz_answers: { 'pq_007': 1, 'pq_008': 1, 'pq_009': 1, 'pq_010': 1, 'pq_011': 1, 'pq_012': 1, 'pq_022': 1, 'pq_023': 1, 'pq_024': 2, 'pq_025': 1, 'pq_026': 1, 'pq_027': 1, 'pq_028': 1, 'pq_029': 1, 'pq_030': 1 },
   466→        quiz_completed: true,
   467→        quiz_score: 100,
   468→        status: 'COMPLETED',
   469→        completed_at: '2026-06-01T14:00:00Z',
   470→        created_at: '2026-06-01T10:00:00Z',
   471→        updated_at: '2026-06-01T14:00:00Z',
   472→      },
   473→      // user_002 (Priya): completed for prod_001, in_progress for prod_002
   474→      {
   475→        id: 'plp_003',
   476→        user_id: 'user_002',
   477→        product_id: 'prod_001',
   478→        video_progress: { 'pvid_001': 100, 'pvid_002': 100, 'pvid_003': 100 },
   479→        quiz_answers: { 'pq_001': 1, 'pq_002': 1, 'pq_003': 1, 'pq_004': 2, 'pq_005': 1, 'pq_006': 0, 'pq_013': 1, 'pq_014': 1, 'pq_015': 1, 'pq_016': 2, 'pq_017': 1, 'pq_018': 1, 'pq_019': 1, 'pq_020': 0, 'pq_021': 1 },
   480→        quiz_completed: true,
   481→        quiz_score: 87,
   482→        status: 'COMPLETED',
   483→        completed_at: '2026-06-06T09:00:00Z',
   484→        created_at: '2026-06-05T08:30:00Z',
   485→        updated_at: '2026-06-06T09:00:00Z',
   486→      },
   487→      {
   488→        id: 'plp_004',
   489→        user_id: 'user_002',
   490→        product_id: 'prod_002',
   491→        video_progress: { 'pvid_004': 100, 'pvid_005': 80 },
   492→        quiz_answers: { 'pq_007': 1, 'pq_008': 1 },
   493→        quiz_completed: false,
   494→        quiz_score: 0,
   495→        status: 'IN_PROGRESS',
   496→        completed_at: undefined,
   497→        created_at: '2026-06-05T08:30:00Z',
   498→        updated_at: now,
   499→      },
   500→      // user_003 (Rajesh): completed for prod_001, NOT_STARTED for prod_002
   501→      {
   502→        id: 'plp_005',
   503→        user_id: 'user_003',
   504→        product_id: 'prod_001',
   505→        video_progress: { 'pvid_001': 100, 'pvid_002': 100, 'pvid_003': 100 },
   506→        quiz_answers: { 'pq_001': 1, 'pq_002': 1, 'pq_003': 0, 'pq_004': 2, 'pq_005': 1, 'pq_006': 2, 'pq_013': 1, 'pq_014': 1, 'pq_015': 1, 'pq_016': 2, 'pq_017': 1, 'pq_018': 1, 'pq_019': 0, 'pq_020': 1, 'pq_021': 1 },
   507→        quiz_completed: true,
   508→        quiz_score: 87,
   509→        status: 'COMPLETED',
   510→        completed_at: '2026-06-07T16:00:00Z',
   511→        created_at: '2026-06-06T14:20:00Z',
   512→        updated_at: '2026-06-07T16:00:00Z',
   513→      },
   514→      {
   515→        id: 'plp_006',
   516→        user_id: 'user_003',
   517→        product_id: 'prod_002',
   518→        video_progress: {},
   519→        quiz_answers: {},
   520→        quiz_completed: false,
   521→        quiz_score: 0,
   522→        status: 'NOT_STARTED',
   523→        completed_at: undefined,
   524→        created_at: '2026-06-06T14:20:00Z',
   525→        updated_at: '2026-06-06T14:20:00Z',
   526→      },
   527→      // user_004 (Anita): IN_PROGRESS for prod_001 (video 1 done, video 2 at 60%)
   528→      {
   529→        id: 'plp_007',
   530→        user_id: 'user_004',
   531→        product_id: 'prod_001',
   532→        video_progress: { 'pvid_001': 100, 'pvid_002': 60 },
   533→        quiz_answers: { 'pq_001': 1, 'pq_002': 0 },
   534→        quiz_completed: false,
   535→        quiz_score: 0,
   536→        status: 'IN_PROGRESS',
   537→        completed_at: undefined,
   538→        created_at: '2026-06-08T09:15:00Z',
   539→        updated_at: now,
   540→      },
   541→      {
   542→        id: 'plp_008',
   543→        user_id: 'user_004',
   544→        product_id: 'prod_002',
   545→        video_progress: {},
   546→        quiz_answers: {},
   547→        quiz_completed: false,
   548→        quiz_score: 0,
   549→        status: 'NOT_STARTED',
   550→        completed_at: undefined,
   551→        created_at: '2026-06-08T09:15:00Z',
   552→        updated_at: '2026-06-08T09:15:00Z',
   553→      },
   554→      // user_005 (Vikram): NOT_STARTED for both
   555→      {
   556→        id: 'plp_009',
   557→        user_id: 'user_005',
   558→        product_id: 'prod_001',
   559→        video_progress: {},
   560→        quiz_answers: {},
   561→        quiz_completed: false,
   562→        quiz_score: 0,
   563→        status: 'NOT_STARTED',
   564→        completed_at: undefined,
   565→        created_at: '2026-06-09T16:45:00Z',
   566→        updated_at: '2026-06-09T16:45:00Z',
   567→      },
   568→      {
   569→        id: 'plp_010',
   570→        user_id: 'user_005',
   571→        product_id: 'prod_002',
   572→        video_progress: {},
   573→        quiz_answers: {},
   574→        quiz_completed: false,
   575→        quiz_score: 0,
   576→        status: 'NOT_STARTED',
   577→        completed_at: undefined,
   578→        created_at: '2026-06-09T16:45:00Z',
   579→        updated_at: '2026-06-09T16:45:00Z',
   580→      },
   581→      // user_006 (Meera): NOT_STARTED for both
   582→      {
   583→        id: 'plp_011',
   584→        user_id: 'user_006',
   585→        product_id: 'prod_001',
   586→        video_progress: {},
   587→        quiz_answers: {},
   588→        quiz_completed: false,
   589→        quiz_score: 0,
   590→        status: 'NOT_STARTED',
   591→        completed_at: undefined,
   592→        created_at: '2026-06-10T11:00:00Z',
   593→        updated_at: '2026-06-10T11:00:00Z',
   594→      },
   595→      {
   596→        id: 'plp_012',
   597→        user_id: 'user_006',
   598→        product_id: 'prod_002',
   599→        video_progress: {},
   600→        quiz_answers: {},
   601→        quiz_completed: false,
   602→        quiz_score: 0,
   603→        status: 'NOT_STARTED',
   604→        completed_at: undefined,
   605→        created_at: '2026-06-10T11:00:00Z',
   606→        updated_at: '2026-06-10T11:00:00Z',
   607→      },
   608→      // user_007 (Suresh): NOT_STARTED for both
   609→      {
   610→        id: 'plp_013',
   611→        user_id: 'user_007',
   612→        product_id: 'prod_001',
   613→        video_progress: {},
   614→        quiz_answers: {},
   615→        quiz_completed: false,
   616→        quiz_score: 0,
   617→        status: 'NOT_STARTED',
   618→        completed_at: undefined,
   619→        created_at: '2026-06-11T13:30:00Z',
   620→        updated_at: '2026-06-11T13:30:00Z',
   621→      },
   622→      {
   623→        id: 'plp_014',
   624→        user_id: 'user_007',
   625→        product_id: 'prod_002',
   626→        video_progress: {},
   627→        quiz_answers: {},
   628→        quiz_completed: false,
   629→        quiz_score: 0,
   630→        status: 'NOT_STARTED',
   631→        completed_at: undefined,
   632→        created_at: '2026-06-11T13:30:00Z',
   633→        updated_at: '2026-06-11T13:30:00Z',
   634→      },
   635→      // user_008 (Deepa): NOT_STARTED for both
   636→      {
   637→        id: 'plp_015',
   638→        user_id: 'user_008',
   639→        product_id: 'prod_001',
   640→        video_progress: {},
   641→        quiz_answers: {},
   642→        quiz_completed: false,
   643→        quiz_score: 0,
   644→        status: 'NOT_STARTED',
   645→        completed_at: undefined,
   646→        created_at: '2026-06-12T07:20:00Z',
   647→        updated_at: '2026-06-12T07:20:00Z',
   648→      },
   649→      {
   650→        id: 'plp_016',
   651→        user_id: 'user_008',
   652→        product_id: 'prod_002',
   653→        video_progress: {},
   654→        quiz_answers: {},
   655→        quiz_completed: false,
   656→        quiz_score: 0,
   657→        status: 'NOT_STARTED',
   658→        completed_at: undefined,
   659→        created_at: '2026-06-12T07:20:00Z',
   660→        updated_at: '2026-06-12T07:20:00Z',
   661→      },
   662→      // user_009 (Arjun): NOT_STARTED for both
   663→      {
   664→        id: 'plp_017',
   665→        user_id: 'user_009',
   666→        product_id: 'prod_001',
   667→        video_progress: {},
   668→        quiz_answers: {},
   669→        quiz_completed: false,
   670→        quiz_score: 0,
   671→        status: 'NOT_STARTED',
   672→        completed_at: undefined,
   673→        created_at: '2026-06-13T10:10:00Z',
   674→        updated_at: '2026-06-13T10:10:00Z',
   675→      },
   676→      {
   677→        id: 'plp_018',
   678→        user_id: 'user_009',
   679→        product_id: 'prod_002',
   680→        video_progress: {},
   681→        quiz_answers: {},
   682→        quiz_completed: false,
   683→        quiz_score: 0,
   684→        status: 'NOT_STARTED',
   685→        completed_at: undefined,
   686→        created_at: '2026-06-13T10:10:00Z',
   687→        updated_at: '2026-06-13T10:10:00Z',
   688→      },
   689→      // user_010 (Kavita): NOT_STARTED for both
   690→      {
   691→        id: 'plp_019',
   692→        user_id: 'user_010',
   693→        product_id: 'prod_001',
   694→        video_progress: {},
   695→        quiz_answers: {},
   696→        quiz_completed: false,
   697→        quiz_score: 0,
   698→        status: 'NOT_STARTED',
   699→        completed_at: undefined,
   700→        created_at: '2026-06-13T15:40:00Z',
   701→        updated_at: '2026-06-13T15:40:00Z',
   702→      },
   703→      {
   704→        id: 'plp_020',
   705→        user_id: 'user_010',
   706→        product_id: 'prod_002',
   707→        video_progress: {},
   708→        quiz_answers: {},
   709→        quiz_completed: false,
   710→        quiz_score: 0,
   711→        status: 'NOT_STARTED',
   712→        completed_at: undefined,
   713→        created_at: '2026-06-13T15:40:00Z',
   714→        updated_at: '2026-06-13T15:40:00Z',
   715→      },
   716→    ]
   717→
   718→    // ─── NEW: Subscriptions ───
   719→    this.data.subscriptions = [
   720→      // user_002 (Priya): ACTIVE 30-Day subscription for prod_001
   721→      {
   722→        id: 'sub_001',
   723→        user_id: 'user_002',
   724→        product_id: 'prod_001',
   725→        pack_type: '30_DAY',
   726→        pack_duration_days: 30,
   727→        status: 'ACTIVE',
   728→        amount: 2999,
   729→        start_date: '2026-06-05',
   730→        end_date: '2026-07-05',
   731→        auto_renew: true,
   732→        payment_id: 'pay_rz_sub_001',
   733→        created_at: '2026-06-05T08:30:00Z',
   734→        updated_at: now,
   735→      },
   736→      // user_003 (Rajesh): ACTIVE 60-Day subscription for prod_002
   737→      {
   738→        id: 'sub_002',
   739→        user_id: 'user_003',
   740→        product_id: 'prod_002',
   741→        pack_type: '60_DAY',
   742→        pack_duration_days: 60,
   743→        status: 'ACTIVE',
   744→        amount: 4499,
   745→        start_date: '2026-06-06',
   746→        end_date: '2026-08-05',
   747→        auto_renew: true,
   748→        payment_id: 'pay_rz_sub_002',
   749→        created_at: '2026-06-06T14:20:00Z',
   750→        updated_at: now,
   751→      },
   752→      // user_005 (Vikram): PAUSED 30-Day subscription for prod_001
   753→      {
   754→        id: 'sub_003',
   755→        user_id: 'user_005',
   756→        product_id: 'prod_001',
   757→        pack_type: '30_DAY',
   758→        pack_duration_days: 30,
   759→        status: 'PAUSED',
   760→        amount: 2999,
   761→        start_date: '2026-06-01',
   762→        end_date: '2026-07-01',
   763→        auto_renew: false,
   764→        payment_id: 'pay_rz_sub_003',
   765→        created_at: '2026-06-01T10:00:00Z',
   766→        updated_at: '2026-06-10T09:00:00Z',
   767→      },
   768→    ]
   769→
   770→    // ─── NEW: Reorder Reminders ───
   771→    this.data.reorder_reminders = [
   772→      {
   773→        id: 'rem_001',
   774→        user_id: 'user_002',
   775→        subscription_id: 'sub_001',
   776→        product_id: 'prod_001',
   777→        reminder_date: '2026-06-28',
   778→        channel: 'WHATSAPP',
   779→        status: 'PENDING',
   780→        message: 'Hi Priya! Your NOTJUST Watr Fizz 30-Day pack is ending soon on July 5th. Reorder now to keep your wellness routine on track! 🌿',
   781→        created_at: '2026-06-20T08:00:00Z',
   782→      },
   783→      {
   784→        id: 'rem_002',
   785→        user_id: 'user_003',
   786→        subscription_id: 'sub_002',
   787→        product_id: 'prod_002',
   788→        reminder_date: '2026-07-20',
   789→        channel: 'EMAIL',
   790→        status: 'PENDING',
   791→        message: 'Dear Rajesh, your NOTJUST Watr Still 60-Day subscription expires on August 5th. Renew today and continue your wellness journey.',
   792→        created_at: '2026-06-20T08:00:00Z',
   793→      },
   794→      {
   795→        id: 'rem_003',
   796→        user_id: 'user_005',
   797→        subscription_id: 'sub_003',
   798→        product_id: 'prod_001',
   799→        reminder_date: '2026-06-20',
   800→        channel: 'SMS',
   801→        status: 'SENT',
   802→        message: 'Vikram, your NOTJUST Watr Fizz subscription is currently paused. Resume anytime from your account settings. Stay healthy!',
   803→        created_at: '2026-06-15T10:00:00Z',
   804→      },
   805→    ]
   806→
   807→    this.save()
   808→  }
   809→
   810→  // ============================================
   811→  // CRUD Operations (mirror Supabase from().select() API)
   812→  // ============================================
   813→
   814→  getAll<T>(table: TableName): T[] {
   815→    return this.data[table] as T[]
   816→  }
   817→
   818→  getById<T>(table: TableName, id: string): T | undefined {
   819→    return (this.data[table] as any[]).find((item: any) => item.id === id) as T | undefined
   820→  }
   821→
   822→  find<T>(table: TableName, filter: Partial<T>): T[] {
   823→    return (this.data[table] as any[]).filter((item: any) => {
   824→      return Object.entries(filter).every(([key, value]) => {
   825→        if (value === undefined || value === null) return true
   826→        return item[key] === value
   827→      })
   828→    }) as T[]
   829→  }
   830→
   831→  findOne<T>(table: TableName, filter: Partial<T>): T | undefined {
   832→    return this.find<T>(table, filter)[0]
   833→  }
   834→
   835→  insert<T>(table: TableName, record: any): T {
   836→    const item = { ...record, id: record.id || `${table.slice(0, 4)}_${Date.now()}_${Math.random().toString(36).slice(2, 6)}` }
   837→    ;(this.data[table] as any[]).push(item)
   838→    this.save()
   839→    return item as T
   840→  }
   841→
   842→  update<T>(table: TableName, id: string, updates: Partial<T>): T | undefined {
   843→    const idx = (this.data[table] as any[]).findIndex((item: any) => item.id === id)
   844→    if (idx === -1) return undefined
   845→    this.data[table][idx] = { ...this.data[table][idx], ...updates }
   846→    this.save()
   847→    return this.data[table][idx] as T
   848→  }
   849→
   850→  delete(table: TableName, id: string): boolean {
   851→    const idx = (this.data[table] as any[]).findIndex((item: any) => item.id === id)
   852→    if (idx === -1) return false
   853→    this.data[table].splice(idx, 1)
   854→    this.save()
   855→    return true
   856→  }
   857→
   858→  count(table: TableName, filter?: Record<string, any>): number {
   859→    if (filter) return this.find(table, filter).length
   860→    return this.data[table].length
   861→  }
   862→
   863→  // Reset and reseed
   864→  reset() {
   865→    this.seed()
   866→  }
   867→}
   868→
   869→// Singleton instance
   870→let _store: MockDataStore | null = null
   871→
   872→export function getMockStore(): MockDataStore {
   873→  if (!_store) {
   874→    _store = new MockDataStore()
   875→  }
   876→  return _store
   877→}
   878→
   879→// Convenience: check if we should use mock
   880→// Force mock mode for demo — set NEXT_PUBLIC_USE_MOCK=true to always use mock,
   881→// or leave unset and we'll check if Supabase URL is missing.
   882→// Since Supabase tables aren't set up yet, we force mock for demo.
   883→export function shouldUseMockSupabase(): boolean {
   884→  const forceMock = process.env.NEXT_PUBLIC_USE_MOCK
   885→  if (forceMock === 'true') return true
   886→  if (forceMock === 'false') return false
   887→  // Default: use mock for demo (tables not set up yet)
   888→  // Change to: return url.length === 0  ...when Supabase is fully set up
   889→  return true
   890→}
   891→